SHA	SEL	2017-04-28 00:00:00	NULL	1542.0	FlightIntlOnline	FM5041	Economy	Z	2017-04-28 09:05:00	2017-04-28 11:55:00	0	NULL	NULL	0	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	MU	NULL	0	PVG;PUS	2017-4-28 9:05:00;2017-5-7 17:50:00	ICN;PVG	2017-4-28 11:55:00;2017-5-7 18:20:00	110;90
SHA	SEL	2017-04-28 00:00:00	NULL	2713.0	FlightIntlOnline	FM5041	Business	I	2017-04-28 09:05:00	2017-04-28 11:55:00	0	NULL	NULL	0	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	MU	NULL	0	PVG;PUS	2017-4-28 9:05:00;2017-5-7 12:35:00	ICN;PVG	2017-4-28 11:55:00;2017-5-7 13:20:00	110;105
SHA	SEL	2017-04-28 00:00:00	NULL	9516.0	FlightIntlOnline	3U8966,3U8903	Economy,Economy	B,Y	2017-04-28 19:40:00	2017-04-29 19:35:00	1	CTU	985	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	3U,3U	NULL	0	PVG,CTU;PUS,ICN	2017-4-28 19:40:00,2017-4-29 15:25:00;2017-5-7 13:30:00,2017-5-7 19:05:00	CTU,ICN;GMP,PVG	2017-4-28 23:00:00,2017-4-29 19:35:00;2017-5-7 14:25:00,2017-5-7 20:10:00	1375;460
SHA	SEL	2017-04-28 00:00:00	NULL	3060.0	FlightIntlOnline	KA891,CX412	Economy,Economy	L,L	2017-04-28 18:35:00	2017-04-29 05:35:00	1	HKG	225	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	KA,CX	NULL	0	PVG,HKG;PUS,HKG	2017-4-28 18:35:00,2017-4-29 1:00:00;2017-5-7 8:00:00,2017-5-7 12:00:00	HKG,ICN;HKG,PVG	2017-4-28 21:15:00,2017-4-29 5:35:00;2017-5-7 10:20:00,2017-5-7 14:25:00	600;445
SHA	SEL	2017-04-28 00:00:00	NULL	2631.0	FlightIntlOnline	FM823	Business	I	2017-04-28 15:30:00	2017-04-28 18:20:00	0	NULL	NULL	0	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	FM	NULL	0	SHA;PUS	2017-4-28 15:30:00;2017-5-7 17:50:00	GMP;PVG	2017-4-28 18:20:00;2017-5-7 18:20:00	110;90
SHA	SEL	2017-04-28 00:00:00	NULL	1568.0	FlightIntlOnline	MU5051	Economy	S	2017-04-28 18:05:00	2017-04-28 20:45:00	0	NULL	NULL	0	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	MU	NULL	0	PVG;PUS	2017-4-28 18:05:00;2017-5-7 17:50:00	ICN;PVG	2017-4-28 20:45:00;2017-5-7 18:20:00	100;90
SHA	SEL	2017-04-28 00:00:00	NULL	1596.0	FlightIntlOnline	FM5061	Economy	Z	2017-04-28 10:25:00	2017-04-28 13:30:00	0	NULL	NULL	0	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	MU	NULL	0	PVG;PUS	2017-4-28 10:25:00;2017-5-7 17:50:00	ICN;PVG	2017-4-28 13:30:00;2017-5-7 18:20:00	125;90
SHA	SEL	2017-04-28 00:00:00	NULL	9064.0	FlightIntlOnline	CZ4509	Business	J	2017-04-28 11:00:00	2017-04-28 14:05:00	0	NULL	NULL	0	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	KE	NULL	0	PVG;PUS,GMP	2017-4-28 11:00:00;2017-5-7 16:30:00,2017-5-7 19:20:00	ICN;GMP,SHA	2017-4-28 14:05:00;2017-5-7 17:25:00,2017-5-7 20:05:00	125;275
SHA	SEL	2017-04-28 00:00:00	NULL	1753.0	FlightIntlOnline	MU8316	Economy	N	2017-04-28 18:00:00	2017-04-28 21:00:00	0	NULL	NULL	0	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	KE	NULL	0	SHA;PUS	2017-4-28 18:00:00;2017-5-7 8:35:00	GMP;PVG	2017-4-28 21:00:00;2017-5-7 9:25:00	120;110
SHA	SEL	2017-04-28 00:00:00	NULL	2402.0	FlightIntlOnline	CZ4513	Economy	K	2017-04-28 08:50:00	2017-04-28 11:50:00	0	NULL	NULL	0	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	KE	NULL	0	PVG;PUS,GMP	2017-4-28 8:50:00;2017-5-7 8:30:00,2017-5-7 12:00:00	ICN;GMP,SHA	2017-4-28 11:50:00;2017-5-7 9:25:00,2017-5-7 13:00:00	120;330
SHA	SEL	2017-04-28 00:00:00	NULL	1874.0	FlightIntlOnline	KE898	Economy	L	2017-04-28 13:35:00	2017-04-28 16:35:00	0	NULL	NULL	0	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	KE	NULL	0	PVG;PUS,ICN	2017-4-28 13:35:00;2017-5-7 15:30:00,2017-5-7 19:05:00	ICN;GMP,PVG	2017-4-28 16:35:00;2017-5-7 16:25:00,2017-5-7 20:10:00	120;340
SHA	SEL	2017-04-28 00:00:00	NULL	1398.0	FlightIntlOnline	FM823	Economy	R	2017-04-28 15:30:00	2017-04-28 18:20:00	0	NULL	NULL	0	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	FM	NULL	0	SHA;PUS,GMP	2017-4-28 15:30:00;2017-5-7 9:30:00,2017-5-7 12:00:00	GMP;GMP,SHA	2017-4-28 18:20:00;2017-5-7 10:25:00,2017-5-7 13:00:00	110;270
SHA	SEL	2017-04-28 00:00:00	NULL	2631.0	FlightIntlOnline	FM511	Business	I	2017-04-28 08:10:00	2017-04-28 11:00:00	0	NULL	NULL	0	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	MU	NULL	0	SHA;PUS,GMP	2017-4-28 8:10:00;2017-5-7 15:30:00,2017-5-7 19:20:00	GMP;GMP,SHA	2017-4-28 11:00:00;2017-5-7 16:25:00,2017-5-7 20:05:00	110;335
SHA	SEL	2017-04-28 00:00:00	NULL	2943.0	FlightIntlOnline	KE898	Business	I	2017-04-28 13:35:00	2017-04-28 16:35:00	0	NULL	NULL	0	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	KE	NULL	0	PVG;PUS	2017-4-28 13:35:00;2017-5-7 8:35:00	ICN;PVG	2017-4-28 16:35:00;2017-5-7 9:25:00	120;110
SHA	SEL	2017-04-28 00:00:00	NULL	2631.0	FlightIntlOnline	FM5061	Business	I	2017-04-28 10:25:00	2017-04-28 13:30:00	0	NULL	NULL	0	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	MU	NULL	0	PVG;PUS,GMP	2017-4-28 10:25:00;2017-5-7 9:30:00,2017-5-7 12:00:00	ICN;GMP,SHA	2017-4-28 13:30:00;2017-5-7 10:25:00,2017-5-7 13:00:00	125;270
SHA	SEL	2017-04-28 00:00:00	NULL	3011.0	FlightIntlOnline	KA871,CX418	Economy,Economy	L,L	2017-04-28 08:15:00	2017-04-28 19:05:00	1	HKG	210	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	KA,CX	NULL	0	PVG,HKG;PUS,HKG	2017-4-28 8:15:00,2017-4-28 14:25:00;2017-5-7 8:00:00,2017-5-7 12:00:00	HKG,ICN;HKG,PVG	2017-4-28 10:55:00,2017-4-28 19:05:00;2017-5-7 10:20:00,2017-5-7 14:25:00	590;445
SHA	SEL	2017-04-28 00:00:00	NULL	3968.0	FlightIntlOnline	NX101,NX826	Economy,Economy	V,V	2017-04-28 20:25:00	2017-04-29 05:40:00	1	MFM	105	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	NX,NX	NULL	0	PVG,MFM;PUS,ICN	2017-4-28 20:25:00,2017-4-29 1:00:00;2017-5-7 14:30:00,2017-5-7 19:05:00	MFM,ICN;GMP,PVG	2017-4-28 23:15:00,2017-4-29 5:40:00;2017-5-7 15:25:00,2017-5-7 20:10:00	495;400
SHA	SEL	2017-04-28 00:00:00	NULL	4030.0	FlightIntlOnline	MU5061	Economy	Z	2017-04-28 10:25:00	2017-04-28 13:30:00	0	NULL	NULL	0	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	MU	NULL	0	PVG;PUS	2017-4-28 10:25:00;2017-5-7 9:45:00	ICN;PVG	2017-4-28 13:30:00;2017-5-7 10:35:00	125;110
SHA	SEL	2017-04-28 00:00:00	NULL	997.0	FlightIntlOnline	CZ369	Economy	Q	2017-04-28 17:00:00	2017-04-28 20:05:00	0	NULL	NULL	0	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	CZ	NULL	0	PVG;PUS	2017-4-28 17:00:00;2017-5-7 8:35:00	ICN;PVG	2017-4-28 20:05:00;2017-5-7 9:25:00	125;110
SHA	SEL	2017-04-28 00:00:00	NULL	3562.0	FlightIntlOnline	MU8358	Economy	N	2017-04-28 11:00:00	2017-04-28 14:05:00	0	NULL	NULL	0	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	KE	NULL	0	PVG;PUS	2017-4-28 11:00:00;2017-5-7 8:35:00	ICN;PVG	2017-4-28 14:05:00;2017-5-7 9:25:00	125;110
SHA	SEL	2017-04-28 00:00:00	NULL	2441.0	FlightIntlOnline	NX101,NX826	Economy,Economy	V,V	2017-04-28 20:25:00	2017-04-29 05:40:00	1	MFM	105	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	NX,NX	NULL	0	PVG,MFM;PUS,GMP	2017-4-28 20:25:00,2017-4-29 1:00:00;2017-5-7 12:30:00,2017-5-7 16:15:00	MFM,ICN;GMP,SHA	2017-4-28 23:15:00,2017-4-29 5:40:00;2017-5-7 13:25:00,2017-5-7 17:15:00	495;345
SHA	SEL	2017-04-28 00:00:00	NULL	1327.0	FlightIntlOnline	CZ4509	Economy	U	2017-04-28 11:00:00	2017-04-28 14:05:00	0	NULL	NULL	0	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	KE	NULL	0	PVG;PUS	2017-4-28 11:00:00;2017-5-7 12:35:00	ICN;PVG	2017-4-28 14:05:00;2017-5-7 13:20:00	125;105
SHA	SEL	2017-04-28 00:00:00	NULL	11925.0	FlightIntlOnline	NX101,NX826	Business,Business	J,J	2017-04-28 20:25:00	2017-04-29 05:40:00	1	MFM	105	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	NX,NX	NULL	0	PVG,MFM;PUS,ICN	2017-4-28 20:25:00,2017-4-29 1:00:00;2017-5-7 8:30:00,2017-5-7 16:20:00	MFM,ICN;GMP,PVG	2017-4-28 23:15:00,2017-4-29 5:40:00;2017-5-7 9:25:00,2017-5-7 17:20:00	495;590
SHA	SEL	2017-04-28 00:00:00	NULL	5263.0	FlightIntlOnline	MU8378	Business	J	2017-04-28 13:35:00	2017-04-28 16:35:00	0	NULL	NULL	0	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	KE	NULL	0	PVG;PUS	2017-4-28 13:35:00;2017-5-7 12:35:00	ICN;PVG	2017-4-28 16:35:00;2017-5-7 13:20:00	120;105
SHA	SEL	2017-04-28 00:00:00	NULL	1171.0	FlightIntlOnline	MU9827	Economy	Z	2017-04-28 14:25:00	2017-04-28 17:10:00	0	NULL	NULL	0	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	FM	NULL	0	PVG;PUS,GMP	2017-4-28 14:25:00;2017-5-7 16:30:00,2017-5-7 19:20:00	ICN;GMP,SHA	2017-4-28 17:10:00;2017-5-7 17:25:00,2017-5-7 20:05:00	105;275
SHA	SEL	2017-04-28 00:00:00	NULL	2631.0	FlightIntlOnline	MU5041	Business	I	2017-04-28 09:05:00	2017-04-28 11:55:00	0	NULL	NULL	0	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	MU	NULL	0	PVG;PUS,ICN	2017-4-28 9:05:00;2017-5-7 12:30:00,2017-5-7 16:20:00	ICN;GMP,PVG	2017-4-28 11:55:00;2017-5-7 13:25:00,2017-5-7 17:20:00	110;350
SHA	SEL	2017-04-28 00:00:00	NULL	1576.0	FlightIntlOnline	CZ313	Economy	E	2017-04-28 08:30:00	2017-04-28 11:10:00	0	NULL	NULL	0	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	CZ	NULL	0	PVG;PUS,ICN	2017-4-28 8:30:00;2017-5-7 16:30:00,2017-5-7 21:05:00	ICN;GMP,PVG	2017-4-28 11:10:00;2017-5-7 17:25:00,2017-5-7 22:00:00	100;390
SHA	SEL	2017-04-28 00:00:00	NULL	1874.0	FlightIntlOnline	KE2816	Economy	L	2017-04-28 18:00:00	2017-04-28 21:00:00	0	NULL	NULL	0	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	KE	NULL	0	SHA;PUS,ICN	2017-4-28 18:00:00;2017-5-7 15:30:00,2017-5-7 19:05:00	GMP;GMP,PVG	2017-4-28 21:00:00;2017-5-7 16:25:00,2017-5-7 20:10:00	120;340
SHA	SEL	2017-04-28 00:00:00	NULL	4716.0	FlightIntlOnline	KE898	Business	C	2017-04-28 13:35:00	2017-04-28 16:35:00	0	NULL	NULL	0	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	KE	NULL	0	PVG;PUS	2017-4-28 13:35:00;2017-5-7 17:50:00	ICN;PVG	2017-4-28 16:35:00;2017-5-7 18:20:00	120;90
SHA	SEL	2017-04-28 00:00:00	NULL	1109.0	FlightIntlOnline	FM823	Economy	R	2017-04-28 15:30:00	2017-04-28 18:20:00	0	NULL	NULL	0	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	FM	NULL	0	SHA;PUS	2017-4-28 15:30:00;2017-5-7 8:35:00	GMP;PVG	2017-4-28 18:20:00;2017-5-7 9:25:00	110;110
SHA	SEL	2017-04-28 00:00:00	NULL	1115.0	FlightIntlOnline	FM5061	Economy	R	2017-04-28 10:25:00	2017-04-28 13:30:00	0	NULL	NULL	0	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	MU	NULL	0	PVG;PUS	2017-4-28 10:25:00;2017-5-7 8:35:00	ICN;PVG	2017-4-28 13:30:00;2017-5-7 9:25:00	125;110
SHA	SEL	2017-04-28 00:00:00	NULL	7166.0	FlightIntlOnline	3U8966,3U8903	Economy,Economy	B,Y	2017-04-28 19:40:00	2017-04-29 19:35:00	1	CTU	985	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	3U,3U	NULL	0	PVG,CTU;PUS,ICN	2017-4-28 19:40:00,2017-4-29 15:25:00;2017-5-7 8:30:00,2017-5-7 14:30:00	CTU,ICN;GMP,PVG	2017-4-28 23:00:00,2017-4-29 19:35:00;2017-5-7 9:25:00,2017-5-7 15:20:00	1375;470
SHA	SEL	2017-04-28 00:00:00	NULL	1200.0	FlightIntlOnline	MU8380	Economy	N	2017-04-28 08:50:00	2017-04-28 11:50:00	0	NULL	NULL	0	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	KE	NULL	0	PVG;PUS	2017-4-28 8:50:00;2017-5-7 9:45:00	ICN;PVG	2017-4-28 11:50:00;2017-5-7 10:35:00	120;110
SHA	SEL	2017-04-28 00:00:00	NULL	1978.0	FlightIntlOnline	NX135,NX826	Economy,Economy	V,V	2017-04-28 16:50:00	2017-04-29 05:40:00	1	MFM	325	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	NX,NX	NULL	0	PVG,MFM;PUS,GMP	2017-4-28 16:50:00,2017-4-29 1:00:00;2017-5-7 14:30:00,2017-5-7 19:20:00	MFM,ICN;GMP,SHA	2017-4-28 19:35:00,2017-4-29 5:40:00;2017-5-7 15:25:00,2017-5-7 20:05:00	710;395
SHA	SEL	2017-04-28 00:00:00	NULL	1978.0	FlightIntlOnline	NX135,NX826	Economy,Economy	V,V	2017-04-28 16:50:00	2017-04-29 05:40:00	1	MFM	325	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	NX,NX	NULL	0	PVG,MFM;PUS,ICN	2017-4-28 16:50:00,2017-4-29 1:00:00;2017-5-7 8:30:00,2017-5-7 16:20:00	MFM,ICN;GMP,PVG	2017-4-28 19:35:00,2017-4-29 5:40:00;2017-5-7 9:25:00,2017-5-7 17:20:00	710;590
SHA	SEL	2017-04-28 00:00:00	NULL	1419.0	FlightIntlOnline	MU5041	Economy	Z	2017-04-28 09:05:00	2017-04-28 11:55:00	0	NULL	NULL	0	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	MU	NULL	0	PVG;PUS,ICN	2017-4-28 9:05:00;2017-5-7 10:40:00,2017-5-7 12:55:00	ICN;ICN,PVG	2017-4-28 11:55:00;2017-5-7 11:45:00,2017-5-7 13:45:00	110;245
SHA	SEL	2017-04-28 00:00:00	NULL	6425.0	FlightIntlOnline	KE876,KE1118	Economy,Economy	Y,Y	2017-04-28 11:10:00	2017-04-28 17:25:00	1	PUS	150	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	KE,KE	NULL	0	PVG,PUS;PUS	2017-4-28 11:10:00,2017-4-28 16:30:00;2017-5-7 8:35:00	PUS,GMP;PVG	2017-4-28 14:00:00,2017-4-28 17:25:00;2017-5-7 9:25:00	315;110
SHA	SEL	2017-04-28 00:00:00	NULL	1084.0	FlightIntlOnline	OZ364	Economy	K	2017-04-28 13:00:00	2017-04-28 15:55:00	0	NULL	NULL	0	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	OZ	NULL	0	PVG;PUS	2017-4-28 13:00:00;2017-5-7 12:35:00	ICN;PVG	2017-4-28 15:55:00;2017-5-7 13:20:00	115;105
SHA	SEL	2017-04-28 00:00:00	NULL	901.0	FlightIntlOnline	KE896	Economy	E	2017-04-28 08:50:00	2017-04-28 11:50:00	0	NULL	NULL	0	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	KE	NULL	0	PVG;PUS,GMP	2017-4-28 8:50:00;2017-5-7 16:30:00,2017-5-7 19:20:00	ICN;GMP,SHA	2017-4-28 11:50:00;2017-5-7 17:25:00,2017-5-7 20:05:00	120;275
SHA	SEL	2017-04-28 00:00:00	NULL	1040.0	FlightIntlOnline	MU511	Economy	R	2017-04-28 08:10:00	2017-04-28 11:00:00	0	NULL	NULL	0	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	MU	NULL	0	SHA;PUS,ICN	2017-4-28 8:10:00;2017-5-7 11:30:00,2017-5-7 16:20:00	GMP;GMP,PVG	2017-4-28 11:00:00;2017-5-7 12:25:00,2017-5-7 17:20:00	110;410
SHA	SEL	2017-04-28 00:00:00	NULL	1084.0	FlightIntlOnline	OZ364	Economy	K	2017-04-28 13:00:00	2017-04-28 15:55:00	0	NULL	NULL	0	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	OZ	NULL	0	PVG;PUS,GMP	2017-4-28 13:00:00;2017-5-7 9:30:00,2017-5-7 12:00:00	ICN;GMP,SHA	2017-4-28 15:55:00;2017-5-7 10:25:00,2017-5-7 13:00:00	115;270
SHA	SEL	2017-04-28 00:00:00	NULL	1021.0	FlightIntlOnline	MU9827	Economy	R	2017-04-28 14:25:00	2017-04-28 17:10:00	0	NULL	NULL	0	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	FM	NULL	0	PVG;PUS,ICN	2017-4-28 14:25:00;2017-5-7 13:30:00,2017-5-7 18:10:00	ICN;GMP,PVG	2017-4-28 17:10:00;2017-5-7 14:25:00,2017-5-7 19:10:00	105;400
SHA	SEL	2017-04-28 00:00:00	NULL	1040.0	FlightIntlOnline	MU511	Economy	R	2017-04-28 08:10:00	2017-04-28 11:00:00	0	NULL	NULL	0	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	MU	NULL	0	SHA;PUS,GMP	2017-4-28 8:10:00;2017-5-7 13:30:00,2017-5-7 16:15:00	GMP;GMP,SHA	2017-4-28 11:00:00;2017-5-7 14:25:00,2017-5-7 17:15:00	110;285
SHA	PAR	2017-03-01 00:00:00	NULL	728.0	FlightIntlOnline	SU209,SU261	Economy,Economy	N,N	2017-03-01 11:45:00	2017-03-01 20:55:00	1	MOW	145	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	SU,SU	NULL	0	PVG,SVO;FLR,FCO	2017-3-1 11:45:00,2017-3-1 18:55:00;2017-3-15 11:45:00,2017-3-15 20:15:00	SVO,CDG;FCO,PVG	2017-3-1 16:30:00,2017-3-1 20:55:00;2017-3-15 12:35:00,2017-3-16 14:25:00	970;1180
SHA	PAR	2017-03-01 00:00:00	NULL	2612.0	FlightIntlOnline	EK303,EK073	Economy,Economy	T,T	2017-03-01 23:00:00	2017-03-02 12:25:00	1	DXB	155	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	EK,EK	NULL	0	PVG,DXB;FLR,AMS	2017-3-1 23:00:00,2017-3-2 7:50:00;2017-3-15 6:35:00,2017-3-15 13:40:00	DXB,CDG;AMS,PVG	2017-3-2 5:15:00,2017-3-2 12:25:00;2017-3-15 9:00:00,2017-3-16 6:55:00	1225;1040
SHA	PAR	2017-03-01 00:00:00	NULL	2360.0	FlightIntlOnline	MU553	Economy	Z	2017-03-01 00:05:00	2017-03-01 05:30:00	0	NULL	NULL	0	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	MU	NULL	0	PVG;FLR,AMS	2017-3-1 0:05:00;2017-3-15 6:35:00,2017-3-15 13:40:00	CDG;AMS,PVG	2017-3-1 5:30:00;2017-3-15 9:00:00,2017-3-16 6:55:00	745;1040
SHA	PAR	2017-03-01 00:00:00	NULL	3305.0	FlightIntlOnline	KE896,KE901	Economy,Economy	L,L	2017-03-01 08:50:00	2017-03-01 18:30:00	1	SEL	125	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	KE,KE	NULL	0	PVG,ICN;FLR,FCO	2017-3-1 8:50:00,2017-3-1 14:00:00;2017-3-15 11:45:00,2017-3-15 20:15:00	ICN,CDG;FCO,PVG	2017-3-1 11:55:00,2017-3-1 18:30:00;2017-3-15 12:35:00,2017-3-16 14:25:00	1000;1180
SHA	PAR	2017-03-01 00:00:00	NULL	2455.0	FlightIntlOnline	MU553	Economy	Z	2017-03-01 00:05:00	2017-03-01 05:30:00	0	NULL	NULL	0	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	MU	NULL	0	PVG;FLR,CDG	2017-3-1 0:05:00;2017-3-15 6:20:00,2017-3-15 12:25:00	CDG;CDG,PVG	2017-3-1 5:30:00;2017-3-15 8:10:00,2017-3-16 7:00:00	745;1060
SHA	PAR	2017-03-01 00:00:00	NULL	3495.0	FlightIntlOnline	IB6888,IB3400	Economy,Economy	V,V	2017-03-01 10:40:00	2017-03-01 21:45:00	1	MAD	110	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	IB,IB	NULL	0	PVG,MAD;FLR,CDG	2017-3-1 10:40:00,2017-3-1 19:45:00;2017-3-15 20:25:00,2017-3-16 12:25:00	MAD,ORY;CDG,PVG	2017-3-1 17:55:00,2017-3-1 21:45:00;2017-3-15 22:15:00,2017-3-17 7:00:00	1085;1655
SHA	PAR	2017-03-01 00:00:00	NULL	4997.0	FlightIntlOnline	AF5201	Economy	T	2017-03-01 00:05:00	2017-03-01 05:30:00	0	NULL	NULL	0	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	MU	NULL	0	PVG;FLR,FCO	2017-3-1 0:05:00;2017-3-15 19:30:00,2017-3-16 20:15:00	CDG;FCO,PVG	2017-3-1 5:30:00;2017-3-15 20:20:00,2017-3-17 14:25:00	745;2155
SHA	PAR	2017-03-01 00:00:00	NULL	2306.0	FlightIntlOnline	EK305,EK075	Economy,Economy	T,T	2017-03-01 06:15:00	2017-03-01 19:30:00	1	DXB	150	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	EK,EK	NULL	0	PVG,DXB;FLR,FRA	2017-3-1 6:15:00,2017-3-1 14:50:00;2017-3-15 10:05:00,2017-3-15 19:00:00	DXB,CDG;FRA,PVG	2017-3-1 12:20:00,2017-3-1 19:30:00;2017-3-15 11:45:00,2017-3-16 13:10:00	1215;1205
SHA	PAR	2017-03-01 00:00:00	NULL	4665.0	FlightIntlOnline	AY058,AY873	Economy,Economy	T,T	2017-03-01 10:05:00	2017-03-01 18:10:00	1	HEL	105	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	AY,AY	NULL	0	PVG,HEL;FLR,CDG	2017-3-1 10:05:00,2017-3-1 16:05:00;2017-3-15 6:20:00,2017-3-15 12:25:00	HEL,CDG;CDG,PVG	2017-3-1 14:20:00,2017-3-1 18:10:00;2017-3-15 8:10:00,2017-3-16 7:00:00	905;1060
SHA	PAR	2017-03-01 00:00:00	NULL	3210.0	FlightIntlOnline	KA809,CX279	Economy,Economy	S,S	2017-03-01 20:55:00	2017-03-02 16:05:00	1	HKG	600	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	KA,CX	NULL	0	PVG,HKG;FLR,AMS	2017-3-1 20:55:00,2017-3-2 9:50:00;2017-3-15 12:35:00,2017-3-15 17:10:00	HKG,CDG;AMS,PVG	2017-3-1 23:50:00,2017-3-2 16:05:00;2017-3-15 14:50:00,2017-3-16 10:45:00	1570;910
SHA	PAR	2017-03-01 00:00:00	NULL	3305.0	FlightIntlOnline	KE896,KE901	Economy,Economy	L,L	2017-03-01 08:50:00	2017-03-01 18:30:00	1	SEL	125	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	KE,KE	NULL	0	PVG,ICN;FLR,CDG	2017-3-1 8:50:00,2017-3-1 14:00:00;2017-3-15 20:25:00,2017-3-15 23:25:00	ICN,CDG;CDG,PVG	2017-3-1 11:55:00,2017-3-1 18:30:00;2017-3-15 22:15:00,2017-3-16 17:40:00	1000;855
SHA	PAR	2017-03-01 00:00:00	NULL	21031.0	FlightIntlOnline	AF5203	Business	Z	2017-03-01 12:35:00	2017-03-01 18:05:00	0	NULL	NULL	0	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	MU	NULL	0	PVG;FLR,AMS	2017-3-1 12:35:00;2017-3-15 12:35:00,2017-3-15 17:10:00	CDG;AMS,PVG	2017-3-1 18:05:00;2017-3-15 14:50:00,2017-3-16 10:45:00	750;910
SHA	PAR	2017-03-01 00:00:00	NULL	14973.0	FlightIntlOnline	KL896,KL2023	Business,Business	Z,J	2017-03-01 12:35:00	2017-03-01 21:45:00	1	AMS	170	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	KL,AF	NULL	0	PVG,AMS;FLR,CDG	2017-3-1 12:35:00,2017-3-1 20:30:00;2017-3-15 20:25:00,2017-3-15 23:25:00	AMS,CDG;CDG,PVG	2017-3-1 17:40:00,2017-3-1 21:45:00;2017-3-15 22:15:00,2017-3-16 17:40:00	970;855
SHA	PAR	2017-03-01 00:00:00	NULL	9364.0	FlightIntlOnline	LH727,LH2226	Economy,Economy	M,M	2017-03-01 23:45:00	2017-03-02 08:15:00	1	MUC	90	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	LH,LH	NULL	0	PVG,MUC;FLR,CDG	2017-3-1 23:45:00,2017-3-2 6:40:00;2017-3-15 6:20:00,2017-3-15 12:25:00	MUC,CDG;CDG,PVG	2017-3-2 5:10:00,2017-3-2 8:15:00;2017-3-15 8:10:00,2017-3-16 7:00:00	930;1060
SHA	PAR	2017-03-01 00:00:00	NULL	4007.0	FlightIntlOnline	TG665,TG930	Economy,Economy	Q,Q	2017-03-01 17:20:00	2017-03-02 06:50:00	1	BKK	170	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	TG,TG	NULL	0	PVG,BKK;FLR,LHR	2017-3-1 17:20:00,2017-3-2 0:05:00;2017-3-15 15:00:00,2017-3-16 14:10:00	BKK,CDG;LCY,PVG	2017-3-1 21:15:00,2017-3-2 6:50:00;2017-3-15 16:10:00,2017-3-17 9:25:00	1230;2125
SHA	PAR	2017-03-01 00:00:00	NULL	3347.0	FlightIntlOnline	BA160,BA306	Economy,Economy	V,S	2017-03-01 01:55:00	2017-03-01 11:15:00	1	LON	125	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	BA,BA	NULL	0	PVG,LHR;FLR,ZRH	2017-3-1 1:55:00,2017-3-1 8:55:00;2017-3-15 9:50:00,2017-3-15 13:00:00	LHR,CDG;ZRH,PVG	2017-3-1 6:50:00,2017-3-1 11:15:00;2017-3-15 11:10:00,2017-3-16 7:55:00	980;905
SHA	PAR	2017-03-01 00:00:00	NULL	4665.0	FlightIntlOnline	AY058,AY873	Economy,Economy	T,T	2017-03-01 10:05:00	2017-03-01 18:10:00	1	HEL	105	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	AY,AY	NULL	0	PVG,HEL;FLR,ZRH	2017-3-1 10:05:00,2017-3-1 16:05:00;2017-3-15 9:50:00,2017-3-15 13:00:00	HEL,CDG;ZRH,PVG	2017-3-1 14:20:00,2017-3-1 18:10:00;2017-3-15 11:10:00,2017-3-16 7:55:00	905;905
SHA	PAR	2017-03-01 00:00:00	NULL	9364.0	FlightIntlOnline	LH729,LH1050	Economy,Economy	M,M	2017-03-01 13:50:00	2017-03-01 21:55:00	1	FRA	120	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	LH,LH	NULL	0	PVG,FRA;FLR,LHR	2017-3-1 13:50:00,2017-3-1 20:45:00;2017-3-15 15:00:00,2017-3-16 14:10:00	FRA,CDG;LCY,PVG	2017-3-1 18:45:00,2017-3-1 21:55:00;2017-3-15 16:10:00,2017-3-17 9:25:00	905;2125
SHA	PAR	2017-03-01 00:00:00	NULL	34305.0	FlightIntlOnline	KE896,KE901	Business,Business	C,C	2017-03-01 08:50:00	2017-03-01 18:30:00	1	SEL	125	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	KE,KE	NULL	0	PVG,ICN;FLR,CDG	2017-3-1 8:50:00,2017-3-1 14:00:00;2017-3-15 9:55:00,2017-3-15 20:20:00	ICN,CDG;CDG,PVG	2017-3-1 11:55:00,2017-3-1 18:30:00;2017-3-15 11:45:00,2017-3-16 14:35:00	1000;1300
SHA	PAR	2017-03-01 00:00:00	NULL	20508.0	FlightIntlOnline	MU553	Business	I	2017-03-01 00:05:00	2017-03-01 05:30:00	0	NULL	NULL	0	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	MU	NULL	0	PVG;FLR,CDG	2017-3-1 0:05:00;2017-3-15 6:20:00,2017-3-15 12:25:00	CDG;CDG,PVG	2017-3-1 5:30:00;2017-3-15 8:10:00,2017-3-16 7:00:00	745;1060
SHA	PAR	2017-03-01 00:00:00	NULL	5555.0	FlightIntlOnline	MU8661	Economy	T	2017-03-01 00:10:00	2017-03-01 05:55:00	0	NULL	NULL	0	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	AF	NULL	0	PVG;FLR,FRA	2017-3-1 0:10:00;2017-3-15 7:20:00,2017-3-15 19:00:00	CDG;FRA,PVG	2017-3-1 5:55:00;2017-3-15 9:00:00,2017-3-16 13:10:00	765;1370
SHA	PAR	2017-03-01 00:00:00	NULL	5236.0	FlightIntlOnline	CA1590,CA933	Economy,Economy	L,L	2017-03-01 08:55:00	2017-03-01 17:45:00	1	BJS	135	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	CA,CA	NULL	0	SHA,PEK;FLR,FRA	2017-3-1 8:55:00,2017-3-1 13:30:00;2017-3-15 10:05:00,2017-3-15 19:00:00	PEK,CDG;FRA,PVG	2017-3-1 11:15:00,2017-3-1 17:45:00;2017-3-15 11:45:00,2017-3-16 13:10:00	950;1205
SHA	PAR	2017-03-01 00:00:00	NULL	1023.0	FlightIntlOnline	LH727,LH2228	Economy,Economy	K,K	2017-03-01 23:45:00	2017-03-02 10:30:00	1	MUC	225	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	LH,LH	NULL	0	PVG,MUC;FLR,FRA	2017-3-1 23:45:00,2017-3-2 8:55:00;2017-3-15 14:30:00,2017-3-15 17:55:00	MUC,CDG;FRA,PVG	2017-3-2 5:10:00,2017-3-2 10:30:00;2017-3-15 16:10:00,2017-3-16 11:40:00	1065;850
SHA	PAR	2017-03-01 00:00:00	NULL	1023.0	FlightIntlOnline	LH729,LH1050	Economy,Economy	K,K	2017-03-01 13:50:00	2017-03-01 21:55:00	1	FRA	120	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	LH,LH	NULL	0	PVG,FRA;FLR,FRA	2017-3-1 13:50:00,2017-3-1 20:45:00;2017-3-15 10:05:00,2017-3-15 17:55:00	FRA,CDG;FRA,PVG	2017-3-1 18:45:00,2017-3-1 21:55:00;2017-3-15 11:45:00,2017-3-16 11:40:00	905;1115
SHA	PAR	2017-03-01 00:00:00	NULL	3512.0	FlightIntlOnline	CA935,LH1050	Economy,Economy	L,S	2017-03-01 11:35:00	2017-03-01 21:55:00	1	FRA	215	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	CA,LH	NULL	0	PVG,FRA;FLR,MUC	2017-3-1 11:35:00,2017-3-1 20:45:00;2017-3-15 13:15:00,2017-3-15 22:00:00	FRA,CDG;MUC,PVG	2017-3-1 17:10:00,2017-3-1 21:55:00;2017-3-15 14:30:00,2017-3-16 15:55:00	1040;1180
SHA	PAR	2017-03-01 00:00:00	NULL	1135.0	FlightIntlOnline	CZ3175,CZ783	Economy,Economy	K,T	2017-03-01 18:15:00	2017-03-02 05:40:00	1	CAN	150	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	CZ,AF	NULL	0	PVG,CAN;FLR,CDG	2017-3-1 18:15:00,2017-3-1 23:25:00;2017-3-15 15:10:00,2017-3-15 23:25:00	CAN,CDG;CDG,PVG	2017-3-1 20:55:00,2017-3-2 5:40:00;2017-3-15 17:00:00,2017-3-16 17:40:00	1105;1170
SHA	PAR	2017-03-01 00:00:00	NULL	16798.0	FlightIntlOnline	LX189,LX656	Business,Business	P,P	2017-03-01 09:50:00	2017-03-01 18:05:00	1	ZRH	70	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	LX,LX	NULL	0	PVG,ZRH;FLR,MUC	2017-3-1 9:50:00,2017-3-1 16:50:00;2017-3-15 16:25:00,2017-3-15 22:00:00	ZRH,CDG;MUC,PVG	2017-3-1 15:40:00,2017-3-1 18:05:00;2017-3-15 17:40:00,2017-3-16 15:55:00	915;990
SHA	PAR	2017-03-01 00:00:00	NULL	1761.0	FlightIntlOnline	KL896,AF1141	Economy,Economy	V,L	2017-03-01 12:35:00	2017-03-01 20:10:00	1	AMS	75	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	KL,AF	NULL	0	PVG,AMS;FLR,CDG	2017-3-1 12:35:00,2017-3-1 18:55:00;2017-3-15 15:10:00,2017-3-15 20:20:00	AMS,CDG;CDG,PVG	2017-3-1 17:40:00,2017-3-1 20:10:00;2017-3-15 17:00:00,2017-3-16 14:35:00	875;985
SHA	PAR	2017-03-01 00:00:00	NULL	1584.0	FlightIntlOnline	BA160,BA314	Economy,Economy	Q,S	2017-03-01 01:55:00	2017-03-01 15:10:00	1	LON	365	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	BA,BA	NULL	0	PVG,LHR;FLR,LHR	2017-3-1 1:55:00,2017-3-1 12:55:00;2017-3-15 15:00:00,2017-3-16 14:10:00	LHR,CDG;LCY,PVG	2017-3-1 6:50:00,2017-3-1 15:10:00;2017-3-15 16:10:00,2017-3-17 9:25:00	1215;2125
SHA	PAR	2017-03-01 00:00:00	NULL	1135.0	FlightIntlOnline	CZ3572,CZ783	Economy,Economy	K,T	2017-03-01 18:50:00	2017-03-02 05:40:00	1	CAN	120	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	CZ,AF	NULL	0	SHA,CAN;FLR,CDG	2017-3-1 18:50:00,2017-3-1 23:25:00;2017-3-15 6:20:00,2017-3-15 12:25:00	CAN,CDG;CDG,PVG	2017-3-1 21:25:00,2017-3-2 5:40:00;2017-3-15 8:10:00,2017-3-16 7:00:00	1070;1060
SHA	PAR	2017-03-01 00:00:00	NULL	15169.0	FlightIntlOnline	CZ3526,CZ783	Business,Business	J,I	2017-03-01 16:50:00	2017-03-02 05:40:00	1	CAN	235	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	CZ,AF	NULL	0	SHA,CAN;FLR,CDG	2017-3-1 16:50:00,2017-3-1 23:25:00;2017-3-15 15:10:00,2017-3-15 20:20:00	CAN,CDG;CDG,PVG	2017-3-1 19:30:00,2017-3-2 5:40:00;2017-3-15 17:00:00,2017-3-16 14:35:00	1190;985
SHA	PAR	2017-03-01 00:00:00	NULL	1135.0	FlightIntlOnline	CZ3236,CZ783	Economy,Economy	K,T	2017-03-01 15:55:00	2017-03-02 05:40:00	1	CAN	300	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	CZ,AF	NULL	0	SHA,CAN;FLR,CDG	2017-3-1 15:55:00,2017-3-1 23:25:00;2017-3-15 6:20:00,2017-3-15 20:20:00	CAN,CDG;CDG,PVG	2017-3-1 18:25:00,2017-3-2 5:40:00;2017-3-15 8:10:00,2017-3-16 14:35:00	1245;1515
SHA	PAR	2017-03-01 00:00:00	NULL	14977.0	FlightIntlOnline	AF5203	Business	Z	2017-03-01 12:35:00	2017-03-01 18:05:00	0	NULL	NULL	0	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	MU	NULL	0	PVG;FLR,CDG	2017-3-1 12:35:00;2017-3-15 9:55:00,2017-3-15 23:25:00	CDG;CDG,PVG	2017-3-1 18:05:00;2017-3-15 11:45:00,2017-3-16 17:40:00	750;1485
SHA	PAR	2017-03-01 00:00:00	NULL	14130.0	FlightIntlOnline	AF117	Premium	A	2017-03-01 11:00:00	2017-03-01 16:40:00	0	NULL	NULL	0	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	AF	NULL	0	PVG;FLR,AMS	2017-3-1 11:00:00;2017-3-15 6:35:00,2017-3-15 17:10:00	CDG;AMS,PVG	2017-3-1 16:40:00;2017-3-15 9:00:00,2017-3-16 10:45:00	760;1270
SHA	PAR	2017-03-01 00:00:00	NULL	20508.0	FlightIntlOnline	MU569	Business	I	2017-03-01 12:35:00	2017-03-01 18:05:00	0	NULL	NULL	0	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	MU	NULL	0	PVG;FLR,CDG	2017-3-1 12:35:00;2017-3-15 6:20:00,2017-3-15 20:20:00	CDG;CDG,PVG	2017-3-1 18:05:00;2017-3-15 8:10:00,2017-3-16 14:35:00	750;1515
SHA	PAR	2017-03-01 00:00:00	NULL	2326.0	FlightIntlOnline	CZ3526,CZ783	Economy,Economy	K,T	2017-03-01 16:50:00	2017-03-02 05:40:00	1	CAN	235	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	CZ,AF	NULL	0	SHA,CAN;FLR,AMS	2017-3-1 16:50:00,2017-3-1 23:25:00;2017-3-15 6:35:00,2017-3-15 17:10:00	CAN,CDG;AMS,PVG	2017-3-1 19:30:00,2017-3-2 5:40:00;2017-3-15 9:00:00,2017-3-16 10:45:00	1190;1270
SHA	PAR	2017-03-01 00:00:00	NULL	11403.0	FlightIntlOnline	HU7646,HU7907	Economy,Economy	Y,M	2017-03-01 18:25:00	2017-03-02 05:20:00	1	SIA	220	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	HU,HU	NULL	0	PVG,XIY;FLR,CDG	2017-3-1 18:25:00,2017-3-2 1:00:00;2017-3-15 6:20:00,2017-3-15 12:25:00	XIY,CDG;CDG,PVG	2017-3-1 21:20:00,2017-3-2 5:20:00;2017-3-15 8:10:00,2017-3-16 6:45:00	1075;1045
SHA	PAR	2017-03-01 00:00:00	NULL	41330.0	FlightIntlOnline	MU553	Business	I	2017-03-01 00:05:00	2017-03-01 05:30:00	0	NULL	NULL	0	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	MU	NULL	0	PVG;FLR,CDG	2017-3-1 0:05:00;2017-3-15 6:20:00,2017-3-15 12:25:00	CDG;CDG,PVG	2017-3-1 5:30:00;2017-3-15 8:10:00,2017-3-16 6:45:00	745;1045
SHA	PAR	2017-03-01 00:00:00	NULL	34223.0	FlightIntlOnline	MU8663	Business	I	2017-03-01 11:00:00	2017-03-01 16:40:00	0	NULL	NULL	0	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	AF	NULL	0	PVG;FLR,CDG	2017-3-1 11:00:00;2017-3-15 6:20:00,2017-3-15 12:25:00	CDG;CDG,PVG	2017-3-1 16:40:00;2017-3-15 8:10:00,2017-3-16 7:00:00	760;1060
SHA	PAR	2017-03-01 00:00:00	NULL	2273.0	FlightIntlOnline	AF5201	Economy	V	2017-03-01 00:05:00	2017-03-01 05:30:00	0	NULL	NULL	0	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	MU	NULL	0	PVG;FLR,CDG	2017-3-1 0:05:00;2017-3-15 9:55:00,2017-3-15 20:20:00	CDG;CDG,PVG	2017-3-1 5:30:00;2017-3-15 11:45:00,2017-3-16 14:35:00	745;1300
SHA	PAR	2017-03-01 00:00:00	NULL	2180.0	FlightIntlOnline	AF111	Economy	V	2017-03-01 00:10:00	2017-03-01 05:55:00	0	NULL	NULL	0	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	AF	NULL	0	PVG;FLR,CDG	2017-3-1 0:10:00;2017-3-15 20:25:00,2017-3-16 13:45:00	CDG;CDG,PVG	2017-3-1 5:55:00;2017-3-15 22:15:00,2017-3-17 7:50:00	765;1705
SHA	PAR	2017-03-01 00:00:00	NULL	1687.0	FlightIntlOnline	KL896,AF1141	Economy,Economy	V,L	2017-03-01 12:35:00	2017-03-01 20:10:00	1	AMS	75	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	KL,AF	NULL	0	PVG,AMS;FLR,CDG	2017-3-1 12:35:00,2017-3-1 18:55:00;2017-3-15 20:25:00,2017-3-16 13:45:00	AMS,CDG;CDG,PVG	2017-3-1 17:40:00,2017-3-1 20:10:00;2017-3-15 22:15:00,2017-3-17 7:50:00	875;1705
SHA	PAR	2017-03-01 00:00:00	NULL	19635.0	FlightIntlOnline	KL896,KL2023	Business,Business	Z,J	2017-03-01 12:35:00	2017-03-01 21:45:00	1	AMS	170	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	KL,AF	NULL	0	PVG,AMS;FLR,CDG	2017-3-1 12:35:00,2017-3-1 20:30:00;2017-3-15 12:05:00,2017-3-15 20:20:00	AMS,CDG;CDG,PVG	2017-3-1 17:40:00,2017-3-1 21:45:00;2017-3-15 13:55:00,2017-3-16 14:35:00	970;1170
SHA	PAR	2017-03-01 00:00:00	NULL	23024.0	FlightIntlOnline	KE896,KE901	Economy,Economy	Y,Y	2017-03-01 08:50:00	2017-03-01 18:30:00	1	SEL	125	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	KE,KE	NULL	0	PVG,ICN;FLR,CDG	2017-3-1 8:50:00,2017-3-1 14:00:00;2017-3-15 15:10:00,2017-3-16 12:25:00	ICN,CDG;CDG,PVG	2017-3-1 11:55:00,2017-3-1 18:30:00;2017-3-15 17:00:00,2017-3-17 7:00:00	1000;1970
SHA	PAR	2017-03-01 00:00:00	NULL	43434.0	FlightIntlOnline	CA833	Business	D	2017-03-01 00:45:00	2017-03-01 06:25:00	0	NULL	NULL	0	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	CA	NULL	0	PVG;FLR,CDG	2017-3-1 0:45:00;2017-3-15 12:05:00,2017-3-15 20:20:00	CDG;CDG,PVG	2017-3-1 6:25:00;2017-3-15 13:55:00,2017-3-16 14:35:00	760;1170
SHA	PAR	2017-03-01 00:00:00	NULL	15481.0	FlightIntlOnline	CA935,LH1050	Economy,Economy	Q,V	2017-03-01 11:35:00	2017-03-01 21:55:00	1	FRA	215	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	CA,LH	NULL	0	PVG,FRA;FLR,CDG	2017-3-1 11:35:00,2017-3-1 20:45:00;2017-3-15 6:20:00,2017-3-15 20:20:00	FRA,CDG;CDG,PVG	2017-3-1 17:10:00,2017-3-1 21:55:00;2017-3-15 8:10:00,2017-3-16 14:35:00	1040;1515
SHA	PAR	2017-03-01 00:00:00	NULL	31924.0	FlightIntlOnline	HU7646,HU7907	Business,Business	C,I	2017-03-01 18:25:00	2017-03-02 05:20:00	1	SIA	220	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	HU,HU	NULL	0	PVG,XIY;FLR,CDG	2017-3-1 18:25:00,2017-3-2 1:00:00;2017-3-15 9:55:00,2017-3-15 23:25:00	XIY,CDG;CDG,PVG	2017-3-1 21:20:00,2017-3-2 5:20:00;2017-3-15 11:45:00,2017-3-16 17:40:00	1075;1485
SHA	PAR	2017-03-01 00:00:00	NULL	2408.0	FlightIntlOnline	KL896,AF1141	Economy,Economy	V,L	2017-03-01 12:35:00	2017-03-01 20:10:00	1	AMS	75	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	KL,AF	NULL	0	PVG,AMS;FLR,CDG,AMS	2017-3-1 12:35:00,2017-3-1 18:55:00;2017-3-15 12:05:00,2017-3-15 14:40:00,2017-3-15 17:10:00	AMS,CDG;CDG,AMS,PVG	2017-3-1 17:40:00,2017-3-1 20:10:00;2017-3-15 13:55:00,2017-3-15 15:55:00,2017-3-16 10:45:00	875;940
SHA	PAR	2017-03-01 00:00:00	NULL	4750.0	FlightIntlOnline	KL4814,KL1233	Economy,Economy	L,L	2017-03-01 00:40:00	2017-03-01 13:45:00	1	AMS	395	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	MU,KL	NULL	0	PVG,AMS;FLR,CDG	2017-3-1 0:40:00,2017-3-1 12:30:00;2017-3-15 20:25:00,2017-3-15 23:25:00	AMS,CDG;CDG,PVG	2017-3-1 5:55:00,2017-3-1 13:45:00;2017-3-15 22:15:00,2017-3-16 17:40:00	1205;855
SHA	NYC	2017-03-04 00:00:00	NULL	4125.0	FlightIntlOnline	AA288	Economy	V	2017-03-04 18:20:00	2017-03-04 23:15:00	0	NULL	NULL	0	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	AA	NULL	0	PVG;FLL;LAX	2017-3-4 18:20:00;2017-3-18 11:55:00;2017-3-19 1:05:00	LGA;LAX;PVG	2017-3-4 23:15:00;2017-3-18 14:44:00;2017-3-20 6:10:00	1075;349;845
SHA	NYC	2017-03-04 00:00:00	NULL	806.0	FlightIntlOnline	AC018,AC8496	Economy,Economy	K,K	2017-03-04 18:15:00	2017-03-04 21:31:00	1	YMQ	85	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	AC,AC	NULL	0	PVG,YUL;FLL;LAX	2017-3-4 18:15:00,2017-3-4 20:00:00;2017-3-18 18:59:00;2017-3-19 12:30:00	YUL,EWR;LAX;PVG	2017-3-4 18:35:00,2017-3-4 21:31:00;2017-3-18 21:44:00;2017-3-20 17:30:00	976;345;840
SHA	NYC	2017-03-04 00:00:00	NULL	1674.0	FlightIntlOnline	SU207,SU102	Economy,Economy	E,E	2017-03-04 01:15:00	2017-03-04 17:25:00	1	MOW	530	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	SU,SU	NULL	0	PVG,SVO;FLL;LAX	2017-3-4 1:15:00,2017-3-4 14:45:00;2017-3-18 18:59:00;2017-3-19 1:05:00	SVO,JFK;LAX;PVG	2017-3-4 5:55:00,2017-3-4 17:25:00;2017-3-18 21:44:00;2017-3-20 6:10:00	1750;345;845
SHA	NYC	2017-03-04 00:00:00	NULL	1674.0	FlightIntlOnline	SU207,SU102	Economy,Economy	E,E	2017-03-04 01:15:00	2017-03-04 17:25:00	1	MOW	530	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	SU,SU	NULL	0	PVG,SVO;FLL;LAX,ICN	2017-3-4 1:15:00,2017-3-4 14:45:00;2017-3-18 7:05:00;2017-3-19 0:30:00,2017-3-20 14:10:00	SVO,JFK;LAX;ICN,PVG	2017-3-4 5:55:00,2017-3-4 17:25:00;2017-3-18 9:50:00;2017-3-20 5:50:00,2017-3-20 15:10:00	1750;345;1420
SHA	NYC	2017-03-04 00:00:00	NULL	806.0	FlightIntlOnline	AC088,AC726	Economy,Economy	K,K	2017-03-04 18:05:00	2017-03-04 22:24:00	1	YTO	125	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	AC,AC	NULL	0	PVG,YYZ;FLL;LAX,PEK	2017-3-4 18:05:00,2017-3-4 20:50:00;2017-3-18 7:05:00;2017-3-19 14:20:00,2017-3-20 20:20:00	YYZ,LGA;LAX;PEK,PVG	2017-3-4 18:45:00,2017-3-4 22:24:00;2017-3-18 9:50:00;2017-3-20 18:10:00,2017-3-20 22:35:00	1039;345;1035
SHA	NYC	2017-03-04 00:00:00	NULL	2608.0	FlightIntlOnline	MU207,DL6304	Economy,Economy	S,V	2017-03-04 12:05:00	2017-03-04 20:05:00	1	YTO	290	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	MU,DL	NULL	0	PVG,YYZ;FLL;LAX	2017-3-4 12:05:00,2017-3-4 18:15:00;2017-3-18 18:59:00;2017-3-19 12:30:00	YYZ,JFK;LAX;PVG	2017-3-4 13:25:00,2017-3-4 20:05:00;2017-3-18 21:44:00;2017-3-20 17:30:00	1260;345;840
SHA	NYC	2017-03-04 00:00:00	NULL	2608.0	FlightIntlOnline	MU589,DL1077	Economy,Economy	S,V	2017-03-04 14:25:00	2017-03-04 23:00:00	1	SFO	300	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	MU,DL	NULL	0	PVG,SFO;FLL;LAX	2017-3-4 14:25:00,2017-3-4 14:30:00;2017-3-18 7:05:00;2017-3-19 12:30:00	SFO,JFK;LAX;PVG	2017-3-4 9:30:00,2017-3-4 23:00:00;2017-3-18 9:50:00;2017-3-20 17:30:00	1295;345;840
SHA	NYC	2017-03-04 00:00:00	NULL	2722.0	FlightIntlOnline	OZ3625,OZ222	Economy,Economy	K,K	2017-03-04 18:15:00	2017-03-05 11:00:00	1	SEL	835	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	OZ,OZ	NULL	0	SHA,ICN;FLL;LAX	2017-3-4 18:15:00,2017-3-5 11:00:00;2017-3-18 11:55:00;2017-3-19 1:05:00	GMP,JFK;LAX;PVG	2017-3-4 21:05:00,2017-3-5 11:00:00;2017-3-18 14:44:00;2017-3-20 6:10:00	1785;349;845
SHA	NYC	2017-03-04 00:00:00	NULL	2608.0	FlightIntlOnline	MU583,VX412	Economy,Economy	S,N	2017-03-04 13:00:00	2017-03-04 22:00:00	1	LAX	280	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	MU,VX	NULL	0	PVG,LAX;FLL;LAX,ICN	2017-3-4 13:00:00,2017-3-4 13:45:00;2017-3-18 7:05:00;2017-3-19 0:30:00,2017-3-20 14:10:00	LAX,JFK;LAX;ICN,PVG	2017-3-4 9:05:00,2017-3-4 22:00:00;2017-3-18 9:50:00;2017-3-20 5:50:00,2017-3-20 15:10:00	1320;345;1420
SHA	NYC	2017-03-04 00:00:00	NULL	2608.0	FlightIntlOnline	MU207,DL6304	Economy,Economy	S,V	2017-03-04 12:05:00	2017-03-04 20:05:00	1	YTO	290	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	MU,DL	NULL	0	PVG,YYZ;FLL;LAX,CAN	2017-3-4 12:05:00,2017-3-4 18:15:00;2017-3-18 7:05:00;2017-3-19 12:25:00,2017-3-20 22:00:00	YYZ,JFK;LAX;CAN,PVG	2017-3-4 13:25:00,2017-3-4 20:05:00;2017-3-18 9:50:00;2017-3-20 18:45:00,2017-3-21 0:20:00	1260;345;1255
SHA	NYC	2017-03-04 00:00:00	NULL	22648.0	FlightIntlOnline	CA1590,CA981	Economy,Economy	Y,Y	2017-03-04 08:55:00	2017-03-04 13:30:00	1	BJS	105	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	CA,CA	NULL	0	SHA,PEK;FLL;LAX	2017-3-4 8:55:00,2017-3-4 13:00:00;2017-3-18 11:55:00;2017-3-19 1:05:00	PEK,JFK;LAX;PVG	2017-3-4 11:15:00,2017-3-4 13:30:00;2017-3-18 14:44:00;2017-3-20 6:10:00	1055;349;845
SHA	NYC	2017-03-04 00:00:00	NULL	3753.0	FlightIntlOnline	KE5810,KE085	Economy,Economy	L,L	2017-03-04 14:45:00	2017-03-04 19:30:00	1	SEL	95	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	CZ,KE	NULL	0	PVG,ICN;FLL;LAX	2017-3-4 14:45:00,2017-3-4 19:30:00;2017-3-18 11:55:00;2017-3-19 12:30:00	ICN,JFK;LAX;PVG	2017-3-4 17:55:00,2017-3-4 19:30:00;2017-3-18 14:44:00;2017-3-20 17:30:00	1065;349;840
SHA	NYC	2017-03-04 00:00:00	NULL	4788.0	FlightIntlOnline	KA877,CX890	Economy,Economy	L,L	2017-03-04 13:20:00	2017-03-04 21:00:00	1	HKG	110	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	KA,CX	NULL	0	PVG,HKG;FLL;LAX	2017-3-4 13:20:00,2017-3-4 18:20:00;2017-3-18 11:55:00;2017-3-19 1:05:00	HKG,EWR;LAX;PVG	2017-3-4 16:30:00,2017-3-4 21:00:00;2017-3-18 14:44:00;2017-3-20 6:10:00	1240;349;845
SHA	NYC	2017-03-04 00:00:00	NULL	4788.0	FlightIntlOnline	KA893,CX846	Economy,Economy	L,L	2017-03-04 15:20:00	2017-03-04 22:25:00	1	HKG	85	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	KA,CX	NULL	0	PVG,HKG;FLL;LAX	2017-3-4 15:20:00,2017-3-4 19:45:00;2017-3-18 7:05:00;2017-3-19 12:30:00	HKG,JFK;LAX;PVG	2017-3-4 18:20:00,2017-3-4 22:25:00;2017-3-18 9:50:00;2017-3-20 17:30:00	1205;345;840
SHA	NYC	2017-03-04 00:00:00	NULL	3868.0	FlightIntlOnline	KE2816,KE081	Economy,Economy	L,L	2017-03-04 18:00:00	2017-03-05 10:00:00	1	SEL	780	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	KE,KE	NULL	0	SHA,ICN;FLL;LAX	2017-3-4 18:00:00,2017-3-5 10:00:00;2017-3-18 18:59:00;2017-3-19 12:30:00	GMP,JFK;LAX;PVG	2017-3-4 21:00:00,2017-3-5 10:00:00;2017-3-18 21:44:00;2017-3-20 17:30:00	1740;345;840
SHA	NYC	2017-03-04 00:00:00	NULL	2608.0	FlightIntlOnline	MU207,DL6304	Economy,Economy	S,V	2017-03-04 12:05:00	2017-03-04 20:05:00	1	YTO	290	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	MU,DL	NULL	0	PVG,YYZ;FLL;LAX,PEK	2017-3-4 12:05:00,2017-3-4 18:15:00;2017-3-18 18:59:00;2017-3-19 1:40:00,2017-3-20 7:30:00	YYZ,JFK;LAX;PEK,SHA	2017-3-4 13:25:00,2017-3-4 20:05:00;2017-3-18 21:44:00;2017-3-20 5:30:00,2017-3-20 9:40:00	1260;345;1020
SHA	NYC	2017-03-04 00:00:00	NULL	2560.0	FlightIntlOnline	MU587	Economy	S	2017-03-04 11:30:00	2017-03-04 13:25:00	0	NULL	NULL	0	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	MU	NULL	0	PVG;FLL;LAX,PEK	2017-3-4 11:30:00;2017-3-18 7:05:00;2017-3-19 11:30:00,2017-3-20 17:30:00	JFK;LAX;PEK,SHA	2017-3-4 13:25:00;2017-3-18 9:50:00;2017-3-20 15:20:00,2017-3-20 19:40:00	895;345;1030
SHA	NYC	2017-03-04 00:00:00	NULL	8569.0	FlightIntlOnline	HU7961,B6317	Economy,Economy	M,S	2017-03-04 12:20:00	2017-03-04 21:00:00	1	BOS	355	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	HU,B6	NULL	0	PVG,BOS;FLL;LAX,CAN	2017-3-4 12:20:00,2017-3-4 19:30:00;2017-3-18 7:05:00;2017-3-19 23:20:00,2017-3-21 13:00:00	BOS,JFK;LAX;CAN,SHA	2017-3-4 13:35:00,2017-3-4 21:00:00;2017-3-18 9:50:00;2017-3-21 5:40:00,2017-3-21 15:20:00	1300;345;1500
SHA	NYC	2017-03-04 00:00:00	NULL	3585.0	FlightIntlOnline	CA1858,CA981	Economy,Economy	T,T	2017-03-04 07:50:00	2017-03-04 13:30:00	1	BJS	165	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	CA,CA	NULL	0	SHA,PEK;FLL;LAX,PEK	2017-3-4 7:50:00,2017-3-4 13:00:00;2017-3-18 7:05:00;2017-3-19 14:20:00,2017-3-20 20:30:00	PEK,JFK;LAX;PEK,SHA	2017-3-4 10:15:00,2017-3-4 13:30:00;2017-3-18 9:50:00;2017-3-20 18:10:00,2017-3-20 22:40:00	1120;345;1040
SHA	NYC	2017-03-04 00:00:00	NULL	3585.0	FlightIntlOnline	CA1590,CA981	Economy,Economy	T,T	2017-03-04 08:55:00	2017-03-04 13:30:00	1	BJS	105	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	CA,CA	NULL	0	SHA,PEK;FLL;LAX,PEK	2017-3-4 8:55:00,2017-3-4 13:00:00;2017-3-18 7:05:00;2017-3-19 1:40:00,2017-3-20 8:30:00	PEK,JFK;LAX;PEK,SHA	2017-3-4 11:15:00,2017-3-4 13:30:00;2017-3-18 9:50:00;2017-3-20 5:30:00,2017-3-20 10:40:00	1055;345;1080
SHA	NYC	2017-03-04 00:00:00	NULL	44804.0	FlightIntlOnline	AC018,AC8496	Business,Economy	J,Y	2017-03-04 18:15:00	2017-03-04 21:31:00	1	YMQ	85	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	AC,AC	NULL	0	PVG,YUL;FLL;LAX,CAN	2017-3-4 18:15:00,2017-3-4 20:00:00;2017-3-18 7:05:00;2017-3-19 23:20:00,2017-3-21 11:00:00	YUL,EWR;LAX;CAN,SHA	2017-3-4 18:35:00,2017-3-4 21:31:00;2017-3-18 9:50:00;2017-3-21 5:40:00,2017-3-21 13:20:00	976;345;1380
SHA	NYC	2017-03-04 00:00:00	NULL	43319.0	FlightIntlOnline	CZ3095,CI012	Business,Business	D,C	2017-03-04 14:15:00	2017-03-04 19:15:00	1	TPE	80	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	CZ,CI	NULL	0	PVG,TPE;FLL;LAX,PEK	2017-3-4 14:15:00,2017-3-4 17:30:00;2017-3-18 18:59:00;2017-3-19 1:40:00,2017-3-20 8:30:00	TPE,JFK;LAX;PEK,SHA	2017-3-4 16:10:00,2017-3-4 19:15:00;2017-3-18 21:44:00;2017-3-20 5:30:00,2017-3-20 10:40:00	1080;345;1080
SHA	NYC	2017-03-04 00:00:00	NULL	34760.0	FlightIntlOnline	BR711,BR032	Economy,Economy	Y,Y	2017-03-04 13:15:00	2017-03-04 21:10:00	1	TPE	260	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	BR,BR	NULL	0	PVG,TPE;FLL;LAX,PEK	2017-3-4 13:15:00,2017-3-4 19:30:00;2017-3-18 7:05:00;2017-3-19 1:40:00,2017-3-20 10:30:00	TPE,JFK;LAX;PEK,SHA	2017-3-4 15:10:00,2017-3-4 21:10:00;2017-3-18 9:50:00;2017-3-20 5:30:00,2017-3-20 12:40:00	1255;345;1200
SHA	NYC	2017-03-04 00:00:00	NULL	19680.0	FlightIntlOnline	MU297	Economy	V	2017-03-04 20:15:00	2017-03-04 22:00:00	0	NULL	NULL	0	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	MU	NULL	0	PVG;FLL;LAX,PEK	2017-3-4 20:15:00;2017-3-18 18:59:00;2017-3-19 11:30:00,2017-3-20 19:30:00	JFK;LAX;PEK,SHA	2017-3-4 22:00:00;2017-3-18 21:44:00;2017-3-20 15:20:00,2017-3-20 21:40:00	885;345;1150
SHA	NYC	2017-03-04 00:00:00	NULL	24495.0	FlightIntlOnline	CZ3582,CZ399	Premium,Premium	W,S	2017-03-04 20:50:00	2017-03-05 04:30:00	1	CAN	145	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	CZ,CZ	NULL	0	SHA,CAN;FLL;LAX	2017-3-4 20:50:00,2017-3-5 1:50:00;2017-3-18 18:59:00;2017-3-19 12:30:00	CAN,JFK;LAX;PVG	2017-3-4 23:25:00,2017-3-5 4:30:00;2017-3-18 21:44:00;2017-3-20 17:30:00	1240;345;840
SHA	NYC	2017-03-04 00:00:00	NULL	31322.0	FlightIntlOnline	KA805,CX846	Economy,Economy	K,K	2017-03-04 14:20:00	2017-03-04 22:25:00	1	HKG	135	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	KA,CX	NULL	0	PVG,HKG;FLL;LAX,HKG	2017-3-4 14:20:00,2017-3-4 19:45:00;2017-3-18 7:05:00;2017-3-19 1:05:00,2017-3-20 8:45:00	HKG,JFK;LAX;HKG,PVG	2017-3-4 17:30:00,2017-3-4 22:25:00;2017-3-18 9:50:00;2017-3-20 7:40:00,2017-3-20 11:15:00	1265;345;1150
SHA	NYC	2017-03-04 00:00:00	NULL	18345.0	FlightIntlOnline	AC088,AC770	Economy,Economy	B,B	2017-03-04 18:05:00	2017-03-04 22:38:00	1	YTO	130	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	AC,AC	NULL	0	PVG,YYZ;FLL;LAX,CAN	2017-3-4 18:05:00,2017-3-4 20:55:00;2017-3-18 7:05:00;2017-3-19 12:25:00,2017-3-20 22:00:00	YYZ,EWR;LAX;CAN,PVG	2017-3-4 18:45:00,2017-3-4 22:38:00;2017-3-18 9:50:00;2017-3-20 18:45:00,2017-3-21 0:20:00	1053;345;1255
SHA	NYC	2017-03-04 00:00:00	NULL	16050.0	FlightIntlOnline	FM815,DL120	Economy,Economy	Z,B	2017-03-04 09:10:00	2017-03-04 17:30:00	1	TYO	235	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	FM,DL	NULL	0	SHA,HND;FLL;LAX	2017-3-4 9:10:00,2017-3-4 16:25:00;2017-3-18 11:55:00;2017-3-19 1:05:00	HND,LGA;LAX;PVG	2017-3-4 12:30:00,2017-3-4 17:30:00;2017-3-18 14:44:00;2017-3-20 6:10:00	1280;349;845
SHA	NYC	2017-03-04 00:00:00	NULL	43319.0	FlightIntlOnline	CZ3095,CI012	Business,Business	D,C	2017-03-04 14:15:00	2017-03-04 19:15:00	1	TPE	80	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	CZ,CI	NULL	0	PVG,TPE;FLL;LAX,PEK	2017-3-4 14:15:00,2017-3-4 17:30:00;2017-3-18 7:05:00;2017-3-19 14:20:00,2017-3-20 20:20:00	TPE,JFK;LAX;PEK,PVG	2017-3-4 16:10:00,2017-3-4 19:15:00;2017-3-18 9:50:00;2017-3-20 18:10:00,2017-3-20 22:35:00	1080;345;1035
SHA	NYC	2017-03-04 00:00:00	NULL	30273.0	FlightIntlOnline	CZ3095,CI012	Business,Business	D,C	2017-03-04 14:15:00	2017-03-04 19:15:00	1	TPE	80	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	CZ,CI	NULL	0	PVG,TPE;FLL;LAX,CAN	2017-3-4 14:15:00,2017-3-4 17:30:00;2017-3-18 7:05:00;2017-3-19 12:25:00,2017-3-21 10:00:00	TPE,JFK;LAX;CAN,SHA	2017-3-4 16:10:00,2017-3-4 19:15:00;2017-3-18 9:50:00;2017-3-20 18:45:00,2017-3-21 12:20:00	1080;345;1975
SHA	NYC	2017-03-04 00:00:00	NULL	5665.0	FlightIntlOnline	MU297	Economy	V	2017-03-04 20:15:00	2017-03-04 22:00:00	0	NULL	NULL	0	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	MU	NULL	0	PVG;FLL;LAX	2017-3-4 20:15:00;2017-3-18 7:05:00;2017-3-19 12:30:00	JFK;LAX;PVG	2017-3-4 22:00:00;2017-3-18 9:50:00;2017-3-20 17:30:00	885;345;840
SHA	NYC	2017-03-04 00:00:00	NULL	24635.0	FlightIntlOnline	HU7961,B61231	Economy,Economy	M,S	2017-03-04 12:20:00	2017-03-04 16:59:00	1	BOS	110	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	HU,B6	NULL	0	PVG,BOS;FLL;LAX,PEK	2017-3-4 12:20:00,2017-3-4 15:25:00;2017-3-18 7:05:00;2017-3-19 1:40:00,2017-3-20 7:30:00	BOS,LGA;LAX;PEK,SHA	2017-3-4 13:35:00,2017-3-4 16:59:00;2017-3-18 9:50:00;2017-3-20 5:30:00,2017-3-20 9:40:00	1059;345;1020
SHA	NYC	2017-03-04 00:00:00	NULL	38235.0	FlightIntlOnline	BR711,BR032	Premium,Premium	K,K	2017-03-04 13:15:00	2017-03-04 21:10:00	1	TPE	260	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	BR,BR	NULL	0	PVG,TPE;FLL;LAX	2017-3-4 13:15:00,2017-3-4 19:30:00;2017-3-18 18:59:00;2017-3-19 12:30:00	TPE,JFK;LAX;PVG	2017-3-4 15:10:00,2017-3-4 21:10:00;2017-3-18 21:44:00;2017-3-20 17:30:00	1255;345;840
SHA	NYC	2017-03-04 00:00:00	NULL	11146.0	FlightIntlOnline	CZ3572,CZ399	Premium,Premium	W,S	2017-03-04 18:50:00	2017-03-05 04:30:00	1	CAN	265	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	CZ,CZ	NULL	0	SHA,CAN;FLL;LAX,CAN	2017-3-4 18:50:00,2017-3-5 1:50:00;2017-3-18 7:05:00;2017-3-19 23:20:00,2017-3-21 8:00:00	CAN,JFK;LAX;CAN,SHA	2017-3-4 21:25:00,2017-3-5 4:30:00;2017-3-18 9:50:00;2017-3-21 5:40:00,2017-3-21 10:20:00	1360;345;1200
SHA	NYC	2017-03-04 00:00:00	NULL	2828.0	FlightIntlOnline	CZ3524,CZ699	Economy,Economy	K,Z	2017-03-04 11:45:00	2017-03-04 22:00:00	1	CAN	310	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	CZ,CZ	NULL	0	SHA,CAN;FLL;LAX,CAN	2017-3-4 11:45:00,2017-3-4 19:35:00;2017-3-18 7:05:00;2017-3-19 23:20:00,2017-3-21 10:00:00	CAN,JFK;LAX;CAN,SHA	2017-3-4 14:25:00,2017-3-4 22:00:00;2017-3-18 9:50:00;2017-3-21 5:40:00,2017-3-21 12:20:00	1395;345;1320
SHA	NYC	2017-03-04 00:00:00	NULL	7770.0	FlightIntlOnline	UA890,UA1799	Economy,Economy	S,S	2017-03-04 00:15:00	2017-03-04 05:03:00	1	SFO	85	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	UA,UA	NULL	0	PVG,SFO;FLL,EWR;LAX	2017-3-4 0:15:00,2017-3-3 20:45:00;2017-3-18 8:30:00,2017-3-18 14:15:00;2017-3-19 13:45:00	SFO,EWR;EWR,LAX;PVG	2017-3-3 19:20:00,2017-3-4 5:03:00;2017-3-18 11:29:00,2017-3-18 16:56:00;2017-3-20 18:35:00	1068;686;830
SHA	NYC	2017-03-04 00:00:00	NULL	14623.0	FlightIntlOnline	HU7961,B62679	Business,Economy	I,H	2017-03-04 12:20:00	2017-03-04 20:16:00	1	BOS	310	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	HU,B6	NULL	0	PVG,BOS;FLL;LAX,CAN	2017-3-4 12:20:00,2017-3-4 18:45:00;2017-3-18 7:05:00;2017-3-19 12:25:00,2017-3-21 11:00:00	BOS,EWR;LAX;CAN,SHA	2017-3-4 13:35:00,2017-3-4 20:16:00;2017-3-18 9:50:00;2017-3-20 18:45:00,2017-3-21 13:20:00	1256;345;2035
SHA	NYC	2017-03-04 00:00:00	NULL	34641.0	FlightIntlOnline	CA1858,CA981	First,Business	F,C	2017-03-04 07:50:00	2017-03-04 13:30:00	1	BJS	165	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	CA,CA	NULL	0	SHA,PEK;FLL;LAX,CAN	2017-3-4 7:50:00,2017-3-4 13:00:00;2017-3-18 7:05:00;2017-3-19 12:25:00,2017-3-20 22:00:00	PEK,JFK;LAX;CAN,PVG	2017-3-4 10:15:00,2017-3-4 13:30:00;2017-3-18 9:50:00;2017-3-20 18:45:00,2017-3-21 0:20:00	1120;345;1255
SHA	NYC	2017-03-04 00:00:00	NULL	22648.0	FlightIntlOnline	CA1858,CA981	Economy,Economy	Y,Y	2017-03-04 07:50:00	2017-03-04 13:30:00	1	BJS	165	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	CA,CA	NULL	0	SHA,PEK;FLL;LAX	2017-3-4 7:50:00,2017-3-4 13:00:00;2017-3-18 7:05:00;2017-3-19 12:30:00	PEK,JFK;LAX;PVG	2017-3-4 10:15:00,2017-3-4 13:30:00;2017-3-18 9:50:00;2017-3-20 17:30:00	1120;345;840
SHA	NYC	2017-03-04 00:00:00	NULL	56290.0	FlightIntlOnline	KE898,KE085	Business,Business	C,C	2017-03-04 14:00:00	2017-03-04 19:30:00	1	SEL	150	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	KE,KE	NULL	0	PVG,ICN;FLL;LAX	2017-3-4 14:00:00,2017-3-4 19:30:00;2017-3-18 11:55:00;2017-3-19 12:30:00	ICN,JFK;LAX;PVG	2017-3-4 17:00:00,2017-3-4 19:30:00;2017-3-18 14:44:00;2017-3-20 17:30:00	1110;349;840
SHA	NYC	2017-03-04 00:00:00	NULL	18714.0	FlightIntlOnline	MU207,WS1210	Business,Economy	D,Y	2017-03-04 12:05:00	2017-03-04 17:46:00	1	YTO	170	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	MU,WS	NULL	0	PVG,YYZ;FLL;LAX,CAN	2017-3-4 12:05:00,2017-3-4 16:15:00;2017-3-18 7:05:00;2017-3-19 12:25:00,2017-3-21 11:00:00	YYZ,LGA;LAX;CAN,SHA	2017-3-4 13:25:00,2017-3-4 17:46:00;2017-3-18 9:50:00;2017-3-20 18:45:00,2017-3-21 13:20:00	1121;345;2035
SHA	NYC	2017-03-04 00:00:00	NULL	2782.0	FlightIntlOnline	MU297	Economy	V	2017-03-04 20:15:00	2017-03-04 22:00:00	0	NULL	NULL	0	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	MU	NULL	0	PVG;FLL;LAX	2017-3-4 20:15:00;2017-3-18 11:55:00;2017-3-19 12:30:00	JFK;LAX;PVG	2017-3-4 22:00:00;2017-3-18 14:44:00;2017-3-20 17:30:00	885;349;840
SHA	NYC	2017-03-04 00:00:00	NULL	6092.0	FlightIntlOnline	DL1006	Economy	T	2017-03-04 11:30:00	2017-03-04 13:25:00	0	NULL	NULL	0	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	MU	NULL	0	PVG;FLL;LAX	2017-3-4 11:30:00;2017-3-18 11:55:00;2017-3-19 12:30:00	JFK;LAX;PVG	2017-3-4 13:25:00;2017-3-18 14:44:00;2017-3-20 17:30:00	895;349;840
SHA	NYC	2017-03-04 00:00:00	NULL	806.0	FlightIntlOnline	AC018,AC8496	Economy,Economy	K,K	2017-03-04 18:15:00	2017-03-04 21:31:00	1	YMQ	85	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	AC,AC	NULL	0	PVG,YUL;FLL;LAX,GMP	2017-3-4 18:15:00,2017-3-4 20:00:00;2017-3-18 7:05:00;2017-3-19 0:30:00,2017-3-20 16:15:00	YUL,EWR;LAX;ICN,SHA	2017-3-4 18:35:00,2017-3-4 21:31:00;2017-3-18 9:50:00;2017-3-20 5:50:00,2017-3-20 17:15:00	976;345;1545
SHA	NYC	2017-03-04 00:00:00	NULL	32771.0	FlightIntlOnline	CZ3538,CZ699	Premium,Premium	W,S	2017-03-04 14:50:00	2017-03-04 22:00:00	1	CAN	130	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	CZ,CZ	NULL	0	SHA,CAN;FLL;LAX	2017-3-4 14:50:00,2017-3-4 19:35:00;2017-3-18 11:55:00;2017-3-19 12:30:00	CAN,JFK;LAX;PVG	2017-3-4 17:25:00,2017-3-4 22:00:00;2017-3-18 14:44:00;2017-3-20 17:30:00	1210;349;840
SHA	NYC	2017-03-04 00:00:00	NULL	806.0	FlightIntlOnline	AC018,AC8496	Economy,Economy	K,K	2017-03-04 18:15:00	2017-03-04 21:31:00	1	YMQ	85	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	AC,AC	NULL	0	PVG,YUL;FLL;LAX,PEK	2017-3-4 18:15:00,2017-3-4 20:00:00;2017-3-18 18:59:00;2017-3-19 14:20:00,2017-3-20 20:20:00	YUL,EWR;LAX;PEK,PVG	2017-3-4 18:35:00,2017-3-4 21:31:00;2017-3-18 21:44:00;2017-3-20 18:10:00,2017-3-20 22:35:00	976;345;1035
SHA	NYC	2017-03-04 00:00:00	NULL	2644.0	FlightIntlOnline	CZ3538,CZ699	Economy,Economy	K,V	2017-03-04 14:50:00	2017-03-04 22:00:00	1	CAN	130	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	CZ,CZ	NULL	0	SHA,CAN;FLL;LAX,ICN	2017-3-4 14:50:00,2017-3-4 19:35:00;2017-3-18 18:59:00;2017-3-19 12:00:00,2017-3-20 20:00:00	CAN,JFK;LAX;ICN,PVG	2017-3-4 17:25:00,2017-3-4 22:00:00;2017-3-18 21:44:00;2017-3-20 17:30:00,2017-3-20 21:05:00	1210;345;1085
SHA	NYC	2017-03-04 00:00:00	NULL	2644.0	FlightIntlOnline	CZ3538,CZ699	Economy,Economy	K,V	2017-03-04 14:50:00	2017-03-04 22:00:00	1	CAN	130	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	CZ,CZ	NULL	0	SHA,CAN;FLL;LAX,GMP	2017-3-4 14:50:00,2017-3-4 19:35:00;2017-3-18 7:05:00;2017-3-19 0:30:00,2017-3-20 16:15:00	CAN,JFK;LAX;ICN,SHA	2017-3-4 17:25:00,2017-3-4 22:00:00;2017-3-18 9:50:00;2017-3-20 5:50:00,2017-3-20 17:15:00	1210;345;1545
SHA	NYC	2017-03-04 00:00:00	NULL	2560.0	FlightIntlOnline	MU297	Economy	S	2017-03-04 20:15:00	2017-03-04 22:00:00	0	NULL	NULL	0	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	MU	NULL	0	PVG;FLL;LAX,ICN	2017-3-4 20:15:00;2017-3-18 18:59:00;2017-3-19 0:30:00,2017-3-20 9:05:00	JFK;LAX;ICN,PVG	2017-3-4 22:00:00;2017-3-18 21:44:00;2017-3-20 5:50:00,2017-3-20 10:05:00	885;345;1115
SHA	NYC	2017-03-04 00:00:00	NULL	2608.0	FlightIntlOnline	MU577,VX420	Economy,Economy	S,N	2017-03-04 21:00:00	2017-03-05 07:50:00	1	LAX	400	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	MU,VX	NULL	0	PVG,LAX;FLL;LAX,ICN	2017-3-4 21:00:00,2017-3-4 23:40:00;2017-3-18 18:59:00;2017-3-19 0:30:00,2017-3-20 9:05:00	LAX,JFK;LAX;ICN,PVG	2017-3-4 17:00:00,2017-3-5 7:50:00;2017-3-18 21:44:00;2017-3-20 5:50:00,2017-3-20 10:05:00	1430;345;1115
SHA	NYC	2017-03-04 00:00:00	NULL	4829.0	FlightIntlOnline	OZ3625,OZ222	Economy,Economy	T,T	2017-03-04 18:15:00	2017-03-05 11:00:00	1	SEL	835	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	OZ,OZ	NULL	0	SHA,ICN;FLL;LAX,ICN	2017-3-4 18:15:00,2017-3-5 11:00:00;2017-3-18 18:59:00;2017-3-19 0:30:00,2017-3-20 9:05:00	GMP,JFK;LAX;ICN,PVG	2017-3-4 21:05:00,2017-3-5 11:00:00;2017-3-18 21:44:00;2017-3-20 5:50:00,2017-3-20 10:05:00	1785;345;1115
SHA	NYC	2017-03-04 00:00:00	NULL	2608.0	FlightIntlOnline	MU589,DL1077	Economy,Economy	S,V	2017-03-04 14:25:00	2017-03-04 23:00:00	1	SFO	300	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	MU,DL	NULL	0	PVG,SFO;FLL;LAX,HKG	2017-3-4 14:25:00,2017-3-4 14:30:00;2017-3-18 7:05:00;2017-3-19 1:05:00,2017-3-20 8:45:00	SFO,JFK;LAX;HKG,PVG	2017-3-4 9:30:00,2017-3-4 23:00:00;2017-3-18 9:50:00;2017-3-20 7:40:00,2017-3-20 11:15:00	1295;345;1150
SHA	NYC	2017-03-04 00:00:00	NULL	22648.0	FlightIntlOnline	CA1590,CA981	Economy,Economy	Y,Y	2017-03-04 08:55:00	2017-03-04 13:30:00	1	BJS	105	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	CA,CA	NULL	0	SHA,PEK;FLL;LAX	2017-3-4 8:55:00,2017-3-4 13:00:00;2017-3-18 18:59:00;2017-3-19 12:30:00	PEK,JFK;LAX;PVG	2017-3-4 11:15:00,2017-3-4 13:30:00;2017-3-18 21:44:00;2017-3-20 17:30:00	1055;345;840
SHA	NYC	2017-03-04 00:00:00	NULL	1938.0	FlightIntlOnline	SU207,SU100	Economy,Economy	T,T	2017-03-04 01:15:00	2017-03-04 12:25:00	1	MOW	255	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	SU,SU	NULL	0	PVG,SVO;FLL;LAX,PEK	2017-3-4 1:15:00,2017-3-4 10:10:00;2017-3-18 7:05:00;2017-3-19 1:40:00,2017-3-20 7:30:00	SVO,JFK;LAX;PEK,SHA	2017-3-4 5:55:00,2017-3-4 12:25:00;2017-3-18 9:50:00;2017-3-20 5:30:00,2017-3-20 9:40:00	1450;345;1020
SHA	NYC	2017-03-04 00:00:00	NULL	3549.0	FlightIntlOnline	CA1590,CA981	Economy,Economy	S,S	2017-03-04 08:55:00	2017-03-04 13:30:00	1	BJS	105	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	CA,CA	NULL	0	SHA,PEK;FLL;LAX,ICN	2017-3-4 8:55:00,2017-3-4 13:00:00;2017-3-18 18:59:00;2017-3-19 0:30:00,2017-3-20 14:10:00	PEK,JFK;LAX;ICN,PVG	2017-3-4 11:15:00,2017-3-4 13:30:00;2017-3-18 21:44:00;2017-3-20 5:50:00,2017-3-20 15:10:00	1055;345;1420
SHA	NYC	2017-03-04 00:00:00	NULL	4788.0	FlightIntlOnline	KA813,CX890	Economy,Economy	L,L	2017-03-04 13:20:00	2017-03-04 21:00:00	1	HKG	145	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	KA,CX	NULL	0	SHA,HKG;FLL;LAX	2017-3-4 13:20:00,2017-3-4 18:20:00;2017-3-18 7:05:00;2017-3-19 12:30:00	HKG,EWR;LAX;PVG	2017-3-4 15:55:00,2017-3-4 21:00:00;2017-3-18 9:50:00;2017-3-20 17:30:00	1240;345;840
SHA	NYC	2017-03-04 00:00:00	NULL	4012.0	FlightIntlOnline	NH968,NH110	Economy,Economy	W,W	2017-03-04 01:45:00	2017-03-04 09:00:00	1	TYO	295	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	NH,NH	NULL	0	PVG,HND;FLL;LAX	2017-3-4 1:45:00,2017-3-4 10:20:00;2017-3-18 7:05:00;2017-3-19 1:05:00	HND,JFK;LAX;PVG	2017-3-4 5:25:00,2017-3-4 9:00:00;2017-3-18 9:50:00;2017-3-20 6:10:00	1215;345;845
SHA	NYC	2017-03-04 00:00:00	NULL	2560.0	FlightIntlOnline	MU297	Economy	S	2017-03-04 20:15:00	2017-03-04 22:00:00	0	NULL	NULL	0	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	MU	NULL	0	PVG;FLL;LAX,PEK	2017-3-4 20:15:00;2017-3-18 7:05:00;2017-3-19 11:30:00,2017-3-20 17:30:00	JFK;LAX;PEK,SHA	2017-3-4 22:00:00;2017-3-18 9:50:00;2017-3-20 15:20:00,2017-3-20 19:40:00	885;345;1030
SHA	NYC	2017-03-04 00:00:00	NULL	4788.0	FlightIntlOnline	KA893,CX846	Economy,Economy	L,L	2017-03-04 15:20:00	2017-03-04 22:25:00	1	HKG	85	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	KA,CX	NULL	0	PVG,HKG;FLL;LAX,ICN	2017-3-4 15:20:00,2017-3-4 19:45:00;2017-3-18 18:59:00;2017-3-19 0:30:00,2017-3-20 14:10:00	HKG,JFK;LAX;ICN,PVG	2017-3-4 18:20:00,2017-3-4 22:25:00;2017-3-18 21:44:00;2017-3-20 5:50:00,2017-3-20 15:10:00	1205;345;1420
SHA	NYC	2017-03-04 00:00:00	NULL	3585.0	FlightIntlOnline	CA1858,CA981	Economy,Economy	T,T	2017-03-04 07:50:00	2017-03-04 13:30:00	1	BJS	165	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	CA,CA	NULL	0	SHA,PEK;FLL;LAX,PEK	2017-3-4 7:50:00,2017-3-4 13:00:00;2017-3-18 18:59:00;2017-3-19 11:30:00,2017-3-20 18:30:00	PEK,JFK;LAX;PEK,SHA	2017-3-4 10:15:00,2017-3-4 13:30:00;2017-3-18 21:44:00;2017-3-20 15:20:00,2017-3-20 20:40:00	1120;345;1090
SHA	NYC	2017-03-04 00:00:00	NULL	3585.0	FlightIntlOnline	CA1858,CA981	Economy,Economy	T,T	2017-03-04 07:50:00	2017-03-04 13:30:00	1	BJS	165	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	CA,CA	NULL	0	SHA,PEK;FLL;LAX,PEK	2017-3-4 7:50:00,2017-3-4 13:00:00;2017-3-18 7:05:00;2017-3-19 1:40:00,2017-3-20 7:30:00	PEK,JFK;LAX;PEK,SHA	2017-3-4 10:15:00,2017-3-4 13:30:00;2017-3-18 9:50:00;2017-3-20 5:30:00,2017-3-20 9:40:00	1120;345;1020
SHA	NYC	2017-03-04 00:00:00	NULL	24635.0	FlightIntlOnline	HU7961,B61231	Economy,Economy	M,S	2017-03-04 12:20:00	2017-03-04 16:59:00	1	BOS	110	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	HU,B6	NULL	0	PVG,BOS;FLL;LAX,PEK	2017-3-4 12:20:00,2017-3-4 15:25:00;2017-3-18 7:05:00;2017-3-19 1:40:00,2017-3-20 10:30:00	BOS,LGA;LAX;PEK,SHA	2017-3-4 13:35:00,2017-3-4 16:59:00;2017-3-18 9:50:00;2017-3-20 5:30:00,2017-3-20 12:40:00	1059;345;1200
SHA	NYC	2017-03-04 00:00:00	NULL	33549.0	FlightIntlOnline	KE898,KE085	Business,Business	C,C	2017-03-04 14:00:00	2017-03-04 19:30:00	1	SEL	150	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	KE,KE	NULL	0	PVG,ICN;FLL;LAX,CAN	2017-3-4 14:00:00,2017-3-4 19:30:00;2017-3-18 7:05:00;2017-3-19 12:25:00,2017-3-21 10:00:00	ICN,JFK;LAX;CAN,SHA	2017-3-4 17:00:00,2017-3-4 19:30:00;2017-3-18 9:50:00;2017-3-20 18:45:00,2017-3-21 12:20:00	1110;345;1975
SHA	NYC	2017-03-04 00:00:00	NULL	50355.0	FlightIntlOnline	AC088,AC726	Business,Business	J,J	2017-03-04 18:05:00	2017-03-04 22:24:00	1	YTO	125	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	AC,AC	NULL	0	PVG,YYZ;FLL;LAX,CAN	2017-3-4 18:05:00,2017-3-4 20:50:00;2017-3-18 7:05:00;2017-3-19 12:25:00,2017-3-21 8:00:00	YYZ,LGA;LAX;CAN,SHA	2017-3-4 18:45:00,2017-3-4 22:24:00;2017-3-18 9:50:00;2017-3-20 18:45:00,2017-3-21 10:20:00	1039;345;1855
SHA	NYC	2017-03-04 00:00:00	NULL	19680.0	FlightIntlOnline	MU587	Economy	V	2017-03-04 11:30:00	2017-03-04 13:25:00	0	NULL	NULL	0	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	MU	NULL	0	PVG;FLL;LAX,PEK	2017-3-4 11:30:00;2017-3-18 7:05:00;2017-3-19 1:40:00,2017-3-20 8:30:00	JFK;LAX;PEK,SHA	2017-3-4 13:25:00;2017-3-18 9:50:00;2017-3-20 5:30:00,2017-3-20 10:40:00	895;345;1080
SHA	NYC	2017-03-04 00:00:00	NULL	31373.0	FlightIntlOnline	KA813,CX890	Economy,Economy	K,K	2017-03-04 13:20:00	2017-03-04 21:00:00	1	HKG	145	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	KA,CX	NULL	0	SHA,HKG;FLL;LAX,HKG	2017-3-4 13:20:00,2017-3-4 18:20:00;2017-3-18 7:05:00;2017-3-19 1:05:00,2017-3-20 8:45:00	HKG,EWR;LAX;HKG,PVG	2017-3-4 15:55:00,2017-3-4 21:00:00;2017-3-18 9:50:00;2017-3-20 7:40:00,2017-3-20 11:15:00	1240;345;1150
SHA	NYC	2017-03-04 00:00:00	NULL	2828.0	FlightIntlOnline	CZ3614,CZ399	Economy,Economy	K,Z	2017-03-04 20:50:00	2017-03-05 04:30:00	1	CAN	135	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	CZ,CZ	NULL	0	PVG,CAN;FLL;LAX,CAN	2017-3-4 20:50:00,2017-3-5 1:50:00;2017-3-18 7:05:00;2017-3-19 23:20:00,2017-3-21 11:00:00	CAN,JFK;LAX;CAN,SHA	2017-3-4 23:35:00,2017-3-5 4:30:00;2017-3-18 9:50:00;2017-3-21 5:40:00,2017-3-21 13:20:00	1240;345;1380
SHA	NYC	2017-03-04 00:00:00	NULL	36443.0	FlightIntlOnline	AC088,AC770	Economy,Economy	B,B	2017-03-04 18:05:00	2017-03-04 22:38:00	1	YTO	130	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	AC,AC	NULL	0	PVG,YYZ;FLL;LAX,PEK	2017-3-4 18:05:00,2017-3-4 20:55:00;2017-3-18 7:05:00;2017-3-19 14:20:00,2017-3-20 20:20:00	YYZ,EWR;LAX;PEK,PVG	2017-3-4 18:45:00,2017-3-4 22:38:00;2017-3-18 9:50:00;2017-3-20 18:10:00,2017-3-20 22:35:00	1053;345;1035
SHA	NYC	2017-03-04 00:00:00	NULL	24635.0	FlightIntlOnline	HU7961,B61231	Economy,Economy	M,S	2017-03-04 12:20:00	2017-03-04 16:59:00	1	BOS	110	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	HU,B6	NULL	0	PVG,BOS;FLL;LAX,PEK	2017-3-4 12:20:00,2017-3-4 15:25:00;2017-3-18 18:59:00;2017-3-19 14:20:00,2017-3-20 20:30:00	BOS,LGA;LAX;PEK,SHA	2017-3-4 13:35:00,2017-3-4 16:59:00;2017-3-18 21:44:00;2017-3-20 18:10:00,2017-3-20 22:40:00	1059;345;1040
SHA	NYC	2017-03-04 00:00:00	NULL	16050.0	FlightIntlOnline	DL582,DL973	Economy,Economy	B,B	2017-03-04 12:30:00	2017-03-04 21:49:00	1	DTT	383	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	DL,DL	NULL	0	PVG,DTW;FLL;LAX	2017-3-4 12:30:00,2017-3-4 19:55:00;2017-3-18 18:59:00;2017-3-19 1:05:00	DTW,LGA;LAX;PVG	2017-3-4 13:32:00,2017-3-4 21:49:00;2017-3-18 21:44:00;2017-3-20 6:10:00	1339;345;845
SHA	NYC	2017-03-04 00:00:00	NULL	28869.0	FlightIntlOnline	AC018,AC8496	Economy,Economy	B,B	2017-03-04 18:15:00	2017-03-04 21:31:00	1	YMQ	85	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	AC,AC	NULL	0	PVG,YUL;FLL;LAX,TPE	2017-3-4 18:15:00,2017-3-4 20:00:00;2017-3-18 7:05:00;2017-3-19 0:25:00,2017-3-20 9:00:00	YUL,EWR;LAX;TPE,PVG	2017-3-4 18:35:00,2017-3-4 21:31:00;2017-3-18 9:50:00;2017-3-20 5:50:00,2017-3-20 10:50:00	976;345;1165
SHA	NYC	2017-03-04 00:00:00	NULL	36443.0	FlightIntlOnline	AC018,AC8496	Economy,Economy	B,B	2017-03-04 18:15:00	2017-03-04 21:31:00	1	YMQ	85	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	AC,AC	NULL	0	PVG,YUL;FLL;LAX,PEK	2017-3-4 18:15:00,2017-3-4 20:00:00;2017-3-18 18:59:00;2017-3-19 14:20:00,2017-3-20 20:30:00	YUL,EWR;LAX;PEK,SHA	2017-3-4 18:35:00,2017-3-4 21:31:00;2017-3-18 21:44:00;2017-3-20 18:10:00,2017-3-20 22:40:00	976;345;1040
SHA	NYC	2017-03-04 00:00:00	NULL	2828.0	FlightIntlOnline	CZ3582,CZ399	Economy,Economy	K,Z	2017-03-04 20:50:00	2017-03-05 04:30:00	1	CAN	145	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	CZ,CZ	NULL	0	SHA,CAN;FLL;LAX,CAN	2017-3-4 20:50:00,2017-3-5 1:50:00;2017-3-18 7:05:00;2017-3-19 23:20:00,2017-3-21 11:00:00	CAN,JFK;LAX;CAN,SHA	2017-3-4 23:25:00,2017-3-5 4:30:00;2017-3-18 9:50:00;2017-3-21 5:40:00,2017-3-21 13:20:00	1240;345;1380
SHA	NYC	2017-03-04 00:00:00	NULL	11146.0	FlightIntlOnline	CZ3532,CZ699	Premium,Premium	W,S	2017-03-04 13:50:00	2017-03-04 22:00:00	1	CAN	190	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	CZ,CZ	NULL	0	SHA,CAN;FLL;LAX,CAN	2017-3-4 13:50:00,2017-3-4 19:35:00;2017-3-18 7:05:00;2017-3-19 23:20:00,2017-3-21 10:00:00	CAN,JFK;LAX;CAN,SHA	2017-3-4 16:25:00,2017-3-4 22:00:00;2017-3-18 9:50:00;2017-3-21 5:40:00,2017-3-21 12:20:00	1270;345;1320
SHA	NYC	2017-03-04 00:00:00	NULL	6784.0	FlightIntlOnline	MU587	Economy	V	2017-03-04 11:30:00	2017-03-04 13:25:00	0	NULL	NULL	0	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	MU	NULL	0	PVG;FLL;LAX,CAN	2017-3-4 11:30:00;2017-3-18 7:05:00;2017-3-19 12:25:00,2017-3-21 10:00:00	JFK;LAX;CAN,SHA	2017-3-4 13:25:00;2017-3-18 9:50:00;2017-3-20 18:45:00,2017-3-21 12:20:00	895;345;1975
SHA	NYC	2017-03-04 00:00:00	NULL	4518.0	FlightIntlOnline	CZ3614,CZ399	Economy,Economy	K,Z	2017-03-04 20:50:00	2017-03-05 04:30:00	1	CAN	135	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	CZ,CZ	NULL	0	PVG,CAN;FLL;LAX	2017-3-4 20:50:00,2017-3-5 1:50:00;2017-3-18 11:55:00;2017-3-19 1:05:00	CAN,JFK;LAX;PVG	2017-3-4 23:35:00,2017-3-5 4:30:00;2017-3-18 14:44:00;2017-3-20 6:10:00	1240;349;845
SHA	NYC	2017-03-04 00:00:00	NULL	7923.0	FlightIntlOnline	UA858,UA994	Economy,Economy	S,S	2017-03-04 13:45:00	2017-03-04 18:29:00	1	SFO	80	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	UA,UA	NULL	0	PVG,SFO;FLL,EWR;LAX	2017-3-4 13:45:00,2017-3-4 10:00:00;2017-3-18 8:30:00,2017-3-18 14:15:00;2017-3-19 13:45:00	SFO,EWR;EWR,LAX;PVG	2017-3-4 8:40:00,2017-3-4 18:29:00;2017-3-18 11:29:00,2017-3-18 16:56:00;2017-3-20 18:35:00	1064;686;830
SHA	NYC	2017-03-04 00:00:00	NULL	14623.0	FlightIntlOnline	HU7961,B62679	Business,Economy	I,H	2017-03-04 12:20:00	2017-03-04 20:16:00	1	BOS	310	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	HU,B6	NULL	0	PVG,BOS;FLL;LAX,CAN	2017-3-4 12:20:00,2017-3-4 18:45:00;2017-3-18 7:05:00;2017-3-19 12:25:00,2017-3-21 11:00:00	BOS,EWR;LAX;CAN,SHA	2017-3-4 13:35:00,2017-3-4 20:16:00;2017-3-18 9:50:00;2017-3-20 18:45:00,2017-3-21 13:20:00	1256;345;2035
SHA	NYC	2017-03-04 00:00:00	NULL	4376.0	FlightIntlOnline	MU207,WS1210	Economy,Economy	S,D	2017-03-04 12:05:00	2017-03-04 17:46:00	1	YTO	170	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	MU,WS	NULL	0	PVG,YYZ;FLL;LAX,CAN	2017-3-4 12:05:00,2017-3-4 16:15:00;2017-3-18 7:05:00;2017-3-19 12:25:00,2017-3-21 11:00:00	YYZ,LGA;LAX;CAN,SHA	2017-3-4 13:25:00,2017-3-4 17:46:00;2017-3-18 9:50:00;2017-3-20 18:45:00,2017-3-21 13:20:00	1121;345;2035
SHA	NYC	2017-03-04 00:00:00	NULL	16649.0	FlightIntlOnline	FM815,DL120	Economy,Economy	Z,B	2017-03-04 09:10:00	2017-03-04 17:30:00	1	TYO	235	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	FM,DL	NULL	0	SHA,HND;FLL;LAX,CAN	2017-3-4 9:10:00,2017-3-4 16:25:00;2017-3-18 7:05:00;2017-3-19 12:25:00,2017-3-20 22:00:00	HND,LGA;LAX;CAN,PVG	2017-3-4 12:30:00,2017-3-4 17:30:00;2017-3-18 9:50:00;2017-3-20 18:45:00,2017-3-21 0:20:00	1280;345;1255
SHA	NYC	2017-03-04 00:00:00	NULL	19705.0	FlightIntlOnline	BR711,BR032	Premium,Premium	K,K	2017-03-04 13:15:00	2017-03-04 21:10:00	1	TPE	260	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	BR,BR	NULL	0	PVG,TPE;FLL;LAX,CAN	2017-3-4 13:15:00,2017-3-4 19:30:00;2017-3-18 7:05:00;2017-3-19 23:20:00,2017-3-21 12:00:00	TPE,JFK;LAX;CAN,SHA	2017-3-4 15:10:00,2017-3-4 21:10:00;2017-3-18 9:50:00;2017-3-21 5:40:00,2017-3-21 14:20:00	1255;345;1440
SHA	NYC	2017-03-04 00:00:00	NULL	34641.0	FlightIntlOnline	CA1590,CA981	First,Business	F,C	2017-03-04 08:55:00	2017-03-04 13:30:00	1	BJS	105	1	NULL	NULL	NULL	NULL	NULL	0	NULL	NULL	0	1	0	0	NULL	CA,CA	NULL	0	SHA,PEK;FLL;LAX,CAN	2017-3-4 8:55:00,2017-3-4 13:00:00;2017-3-18 7:05:00;2017-3-19 12:25:00,2017-3-21 8:00:00	PEK,JFK;LAX;CAN,SHA	2017-3-4 11:15:00,2017-3-4 13:30:00;2017-3-18 9:50:00;2017-3-20 18:45:00,2017-3-21 10:20:00	1055;345;1855
